@conference{DisruptiveCivilTechnologies,
    title     = "Six Technologies with Potential Impacts on US Interests out to 2025",
    booktitle = "Disruptive Civil Technologies",
    year      = "2008",
    publisher= "National Intelligence Council",
},

@MISC{website:espressifdesc,
      author = "ESP8266",
      title = "http://espressif.com/en/products/esp8266/",
},
@MISC{website:esppicture,
      author = "ESP8266",
      title = "http://is.gd/Jiv6jk",
},
@MISC{website:nodemcu,
      author = "NodeMCU",
      title = "http://www.nodemcu.com/indexI\&_en.html",
},
@MISC{website:espruino,
      author = "Espruino",
      title = "http://www.espruino.com/",
},

@MISC{website:attiny85,
      author = "Attiny85",
      title = "http://is.gd/wV8aIA",
},
@MISC{website:attiny85pic,
      author = "Attiny85",
      title = "http://thomastesla.com/mcu_class/",
},
@MISC{website:attiny85program,
      author = "How to program an Attiny85",
      title = "http://highlowtech.org/?p=1695",
},
@article{FuzzySets,
  author    = "Lotfali Askar Zadeh",
  title     = "Fuzzy Sets",
  journal   = "Fuzzy Logic",
  year      = "1965",
},
@MISC{website:defuzzimg,
      author = "Defuzzification",
      title = "http://commons.wikimedia.org/",
},
@MISC{website:manchester,
      author = "Manchester",
      title = "http://mchr3k.github.io/arduino-libs-manchester/",
},