\relax 
\citation{FuzzySets}
\citation{FuzzySets_NewApproach}
\citation{FuzzySets_Algo}
\citation{INT:INT4550030208}
\citation{Fuzyy_Sets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_brackground}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fuzzy logic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fuzzy sets}{8}}
\newlabel{sec:fuzzy_sets}{{1.1.2}{8}}
\citation{website:mf_types}
\newlabel{frm:mf}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crisp and fuzzy set graphical comparison}}{9}}
\newlabel{fig:crisp_fuzzy_cmp}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Membership function types}}{10}}
\newlabel{fig:mf_functions}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Fuzzy sets properties}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Operations}{10}}
\citation{ling_vars_zadeh}
\citation{ling_vars_zadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linguistic variables and values}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Height linguistic variable}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fuzzy relations}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Crisp relation example}}{13}}
\newlabel{table:crisp_relation}{{1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fuzzy relation example}}{13}}
\newlabel{table:fuzzy_rules}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Composition of fuzzy rules}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fuzzy inference}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Fuzzfication}{14}}
\newlabel{subsec:fuzzification}{{1.1.5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphical result of fuzzification}}{15}}
\newlabel{fig:fuzzify}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Rule evaluation}{15}}
\citation{website:fuzzy_ctr_sys}
\citation{website:fuzzy_ctr_sys}
\citation{IoTThing}
\citation{IoTThing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical representation of rule evaluation}}{17}}
\newlabel{fig:rule_eval}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Defuzzification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet of Things}{17}}
\citation{IoTThing}
\citation{CERPIOT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Final fuzzy engine result}}{18}}
\newlabel{fig:final_res}{{1.6}{18}}
\@setckpt{background}{
\setcounter{page}{20}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
