\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussions}{48}}
\newlabel{Results and discussions}{{3.4}{48}}
\newlabel{fig:result1}{{3.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aggregated results (first figure).}}{49}}
\newlabel{fig:result1}{{3.11}{49}}
\newlabel{fig:result2}{{3.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aggregated results (second figure).}}{49}}
\newlabel{fig:result2}{{3.12}{49}}
\@setckpt{results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
