\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{conceptual_model.aux}
\@input{architecture.aux}
\@input{results.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{website:dht22_library}{1}
\bibcite{website:tokopedia}{2}
\bibcite{website:httpclient_lib}{3}
\bibcite{website:esppicture}{4}
\bibcite{website:fuzzy_ctr_sys}{5}
\bibcite{website:attiny85program}{6}
\bibcite{website:humidex}{7}
\bibcite{website:mf_types}{8}
\bibcite{website:softserial}{9}
\bibcite{DisruptiveCivilTechnologies}{10}
\bibcite{FuzzyLogicIOT}{11}
\bibcite{datasheet:dht22}{12}
\bibcite{IoTThing}{13}
\bibcite{datasheet:atmega328}{14}
\bibcite{datasheet:attiny85}{15}
\bibcite{website:attiny85pic}{16}
\bibcite{website:espressifdesc}{17}
\bibcite{datasheet:esp8266_api}{18}
\bibcite{website:espruino}{19}
\bibcite{CERPIOT}{20}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{51}}
\bibcite{FuzzyLogicMassUse}{21}
\bibcite{website:manchester}{22}
\bibcite{human_comfort}{23}
\bibcite{website:rf_tx_rx_img}{24}
\bibcite{INT:INT4550030208}{25}
\bibcite{website:nodemcu}{26}
\bibcite{FuzzyTempControl}{27}
\bibcite{website:attiny_sleep_tests}{28}
\bibcite{datasheet:radio_tx}{29}
\bibcite{FuzzyAutomotive}{30}
\bibcite{FuzzyAppliences}{31}
\bibcite{zadeh1996fuzzy}{32}
\bibcite{FuzzySets}{33}
\bibcite{FuzzySets_Algo}{34}
\bibcite{FuzzySets_NewApproach}{35}
\bibcite{ling_vars_zadeh}{36}
