\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{28}}
\newlabel{fig:general_architecture}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram}}{28}}
\newlabel{fig:general_architecture}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Central unit}{29}}
\newlabel{fig:central_unit_diag}{{3.1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Central Unit Electrical Diagram}}{29}}
\newlabel{fig:central_unit_diag}{{3.2}{29}}
\citation{datasheet:radio_tx}
\newlabel{fig:central_unit_diag}{{3.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Central Unit Prototype On PCB}}{30}}
\newlabel{fig:central_unit_diag}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reporter}{30}}
\newlabel{fig:reporter_diag}{{3.1.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reporter electrical diagram}}{30}}
\newlabel{fig:reporter_diag}{{3.4}{30}}
\citation{datasheet:dht22}
\newlabel{fig:reporter}{{3.1.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reporter Prototype On PCB}}{31}}
\newlabel{fig:reporter}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensors}{31}}
\newlabel{sec:sensors}{{3.2.1}{31}}
\citation{website:tokopedia}
\citation{datasheet:dht22}
\citation{website:rf_tx_rx_img}
\newlabel{fig:dht22}{{3.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DHT22 Temperature and humidity sensor}}{32}}
\newlabel{fig:dht22}{{3.6}{32}}
\newlabel{fig:dht22_stats}{{3.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DHT22 Temperature and humidity sensor errors}}{32}}
\newlabel{fig:dht22_stats}{{3.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radio communication}{32}}
\newlabel{sec:radiocomm}{{3.2.2}{32}}
\citation{datasheet:attiny85}
\citation{website:attiny85pic}
\newlabel{fig:rf_tx_rx}{{3.2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MX-05CV Radio transmitter and receiver}}{33}}
\newlabel{fig:rf_tx_rx}{{3.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Attiny85}{33}}
\newlabel{sec:attiny85}{{3.2.3}{33}}
\citation{website:attiny_sleep_tests}
\citation{website:attiny85program}
\citation{website:dht22_library}
\newlabel{fig:attiny85}{{3.2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Attiny85 AVR microcontroller}}{34}}
\newlabel{fig:attiny85}{{3.9}{34}}
\citation{website:manchester}
\citation{datasheet:atmega328}
\citation{website:softserial}
\citation{website:espressifdesc}
\citation{website:esppicture}
\citation{website:nodemcu}
\citation{website:espruino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ESP8266}{35}}
\newlabel{sec:esp8266}{{3.2.4}{35}}
\newlabel{fig:esp8266}{{3.2.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ESP8266 Wireless module}}{35}}
\newlabel{fig:esp8266}{{3.10}{35}}
\citation{datasheet:esp8266_api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Operation Mode}{36}}
\newlabel{sec:opmode}{{3.2.4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Running a webserver}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Webserver wrapper}{39}}
\citation{website:httpclient_lib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Making HTTP requests}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fuzzy engine implementation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data structures}{41}}
\newlabel{subsec:data_structures}{{3.3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuzzy engine API}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}API examples}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application}{47}}
\newlabel{sec:application}{{3.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thermostat high level components interaction}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}User manual}{48}}
\newlabel{fig:connect_ap}{{3.4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Connect to wireless router access point}}{48}}
\newlabel{fig:connect_ap}{{3.11}{48}}
\newlabel{fig:control}{{3.4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Thermostat information and control page}}{48}}
\newlabel{fig:control}{{3.12}{48}}
\@setckpt{architecture}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
