\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{6}}
\newlabel{fig:general_architecture}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture Diagram}}{6}}
\newlabel{fig:general_architecture}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Central unit}{7}}
\newlabel{fig:central_unit_diag}{{1.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Central Unit Electrical Diagram}}{7}}
\newlabel{fig:central_unit_diag}{{1.2}{7}}
\newlabel{fig:central_unit_diag}{{1.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Central Unit Prototype On PCB}}{7}}
\newlabel{fig:central_unit_diag}{{1.3}{7}}
\citation{datasheet:radio_tx}
\citation{datasheet:dht22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reporter}{8}}
\newlabel{fig:reporter_diag}{{1.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Central Unit Prototype On PCB}}{8}}
\newlabel{fig:reporter_diag}{{1.4}{8}}
\newlabel{fig:reporter}{{1.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reporter Prototype On PCB}}{9}}
\newlabel{fig:reporter}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensors}{9}}
\newlabel{sec:sensors}{{1.2}{9}}
\newlabel{fig:dht22}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DHT22 Temperature and humidity sensor}}{9}}
\newlabel{fig:dht22}{{1.6}{9}}
\citation{website:rf_tx_rx_img}
\newlabel{fig:dht22_stats}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DHT22 Temperature and humidity sensor errors}}{10}}
\newlabel{fig:dht22_stats}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radio communication}{10}}
\newlabel{sec:radiocomm}{{1.3}{10}}
\newlabel{fig:rf_tx_rx}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MX-05CV Radio transmitter and receiver}}{10}}
\newlabel{fig:rf_tx_rx}{{1.8}{10}}
\citation{datasheet:attiny85}
\citation{website:attiny85pic}
\citation{website:attiny_sleep_tests}
\citation{website:attiny85program}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attiny85}{11}}
\newlabel{sec:attiny85}{{1.4}{11}}
\newlabel{fig:attiny85}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Attiny85 AVR microcontroller}}{11}}
\newlabel{fig:attiny85}{{1.9}{11}}
\citation{website:dht22_library}
\citation{website:manchester}
\citation{datasheet:atmega328}
\citation{website:softserial}
\citation{website:espressifdesc}
\citation{website:esppicture}
\citation{website:nodemcu}
\citation{website:espruino}
\citation{datasheet:esp8266_api}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ESP8266}{12}}
\newlabel{sec:esp8266}{{1.5}{12}}
\newlabel{fig:esp8266}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ESP8266 Wireless module}}{13}}
\newlabel{fig:esp8266}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operation Mode}{13}}
\newlabel{sec:opmode}{{1.5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Running a webserver}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Webserver wrapper}{15}}
\citation{website:httpclient_lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Making HTTP requests}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Putting everything together}{17}}
\newlabel{sec:toghether}{{1.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Thermostat high level components interaction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}User interaction}{17}}
\@setckpt{architecture}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
