\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{15}}
\newlabel{fig:general_architecture}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Diagram}}{15}}
\newlabel{fig:general_architecture}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central unit}{16}}
\newlabel{fig:central_unit_diag}{{2.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Central Unit Electrical Diagram}}{16}}
\newlabel{fig:central_unit_diag}{{2.2}{16}}
\newlabel{fig:central_unit_diag}{{2.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Central Unit Prototype On PCB}}{16}}
\newlabel{fig:central_unit_diag}{{2.3}{16}}
\citation{datasheet:radio_tx}
\citation{datasheet:dht22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reporter}{17}}
\newlabel{fig:reporter_diag}{{2.1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Central Unit Prototype On PCB}}{17}}
\newlabel{fig:reporter_diag}{{2.4}{17}}
\newlabel{fig:reporter}{{2.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reporter Prototype On PCB}}{18}}
\newlabel{fig:reporter}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensors}{18}}
\newlabel{sec:sensors}{{2.2}{18}}
\newlabel{fig:dht22}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DHT22 Temperature and humidity sensor}}{18}}
\newlabel{fig:dht22}{{2.6}{18}}
\citation{website:rf_tx_rx_img}
\newlabel{fig:dht22_stats}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DHT22 Temperature and humidity sensor errors}}{19}}
\newlabel{fig:dht22_stats}{{2.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radio communication}{19}}
\newlabel{sec:radiocomm}{{2.3}{19}}
\newlabel{fig:rf_tx_rx}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MX-05CV Radio transmitter and receiver}}{19}}
\newlabel{fig:rf_tx_rx}{{2.8}{19}}
\citation{datasheet:attiny85}
\citation{website:attiny85pic}
\citation{website:attiny_sleep_tests}
\citation{website:attiny85program}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attiny85}{20}}
\newlabel{sec:attiny85}{{2.4}{20}}
\newlabel{fig:attiny85}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Attiny85 AVR microcontroller}}{20}}
\newlabel{fig:attiny85}{{2.9}{20}}
\citation{website:dht22_library}
\citation{website:manchester}
\citation{datasheet:atmega328}
\citation{website:softserial}
\citation{website:espressifdesc}
\citation{website:esppicture}
\citation{website:nodemcu}
\citation{website:espruino}
\citation{datasheet:esp8266_api}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ESP8266}{21}}
\newlabel{sec:esp8266}{{2.5}{21}}
\newlabel{fig:esp8266}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ESP8266 Wireless module}}{22}}
\newlabel{fig:esp8266}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operation Mode}{22}}
\newlabel{sec:opmode}{{2.5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Running a webserver}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Webserver wrapper}{24}}
\citation{website:httpclient_lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Making HTTP requests}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Putting everything together}{26}}
\newlabel{sec:toghether}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thermostat high level components interaction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User interaction}{26}}
\@setckpt{architecture}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
