\relax 
\citation{FuzzySets}
\citation{FuzzySets_NewApproach}
\citation{FuzzySets_Algo}
\citation{INT:INT4550030208}
\citation{Fuzyy_Sets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_brackground}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fuzzy sets}{6}}
\newlabel{sec:fuzzy_sets}{{1.2}{6}}
\newlabel{frm:mf}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crisp and fuzzy set graphical comparison}}{7}}
\newlabel{fig:crisp_fuzzy_cmp}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Membership function types}}{7}}
\newlabel{fig:mf_functions}{{1.2}{7}}
\citation{ling_vars_zadeh}
\citation{ling_vars_zadeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fuzzy sets properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linguistic variables and values}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Height linguistic variable}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fuzzy relations}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Crisp relation example}}{10}}
\newlabel{table:crisp_relation}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fuzzy relation example}}{10}}
\newlabel{table:fuzzy_rules}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Composition of fuzzy rules}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fuzzy inference}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fuzzfication}{11}}
\newlabel{subsec:fuzzification}{{1.5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphical result of fuzzification}}{12}}
\newlabel{fig:fuzzify}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rule evaluation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical representation of rule evaluation}}{13}}
\newlabel{fig:rule_eval}{{1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Defuzzification}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical representation of rule evaluation}}{14}}
\newlabel{fig:final_res}{{1.6}{14}}
\@setckpt{background}{
\setcounter{page}{15}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
