\relax 
\citation{FuzzyLogicIOT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our approach: Fuzzy logic-based IoT enabled thermostat}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concept}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy engine overview}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linguistic variables}{20}}
\citation{human_comfort}
\citation{human_comfort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temperature error}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Humidity}{21}}
\citation{website:humidex}
\newlabel{fig:tmp_err_mf}{{2.3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Temperature membership function}}{22}}
\newlabel{fig:tmp_err_mf}{{2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Humidex rule of thumb}}{22}}
\newlabel{table:humidex_thumb}{{2.1}{22}}
\newlabel{fig:humidex}{{2.3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Humidex in as a relation of temperature and humidity}}{23}}
\newlabel{fig:humidex}{{2.2}{23}}
\newlabel{fig:humidity_mf}{{2.3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Humidity membership function}}{23}}
\newlabel{fig:humidity_mf}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rate of cooling and heating}{24}}
\newlabel{fig:nn}{{2.3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Values of slope with regard to temperature change}}{25}}
\newlabel{fig:experiments}{{2.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzy rules}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Defuzzyfication}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results and discussions}{26}}
\newlabel{Results and discussions}{{2.6}{26}}
\newlabel{fig:result1}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aggregated results (first figure).}}{27}}
\newlabel{fig:result1}{{2.5}{27}}
\newlabel{fig:result2}{{2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aggregated results (second figure).}}{28}}
\newlabel{fig:result2}{{2.6}{28}}
\@setckpt{conceptual_model}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
