\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results and discussions}{49}}
\newlabel{Results and discussions}{{3.5}{49}}
\newlabel{fig:result1}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Aggregated results (first figure).}}{50}}
\newlabel{fig:result1}{{3.13}{50}}
\newlabel{fig:result2}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Aggregated results (second figure).}}{50}}
\newlabel{fig:result2}{{3.14}{50}}
\@setckpt{results}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{4}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
