\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{publications.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{conceptual_model.aux}
\@input{architecture.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{website:dht22_library}{1}
\bibcite{website:httpclient_lib}{2}
\bibcite{website:esppicture}{3}
\bibcite{website:attiny85program}{4}
\bibcite{website:humidex}{5}
\bibcite{website:softserial}{6}
\bibcite{DisruptiveCivilTechnologies}{7}
\bibcite{datasheet:dht22}{8}
\bibcite{datasheet:atmega328}{9}
\bibcite{datasheet:attiny85}{10}
\bibcite{website:attiny85pic}{11}
\bibcite{website:espressifdesc}{12}
\bibcite{datasheet:esp8266_api}{13}
\bibcite{website:espruino}{14}
\bibcite{website:manchester}{15}
\bibcite{human_comfort}{16}
\bibcite{website:rf_tx_rx_img}{17}
\bibcite{INT:INT4550030208}{18}
\bibcite{website:nodemcu}{19}
\bibcite{website:attiny_sleep_tests}{20}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{48}}
\bibcite{datasheet:radio_tx}{21}
\bibcite{FuzzySets}{22}
\bibcite{FuzzySets_Algo}{23}
\bibcite{FuzzySets_NewApproach}{24}
\bibcite{ling_vars_zadeh}{25}
