This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: conceptual_model.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: conclusions.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 149 of file bibliography.bib
 : @article {ling_vars_zadeh
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 188 of file bibliography.bib
 : @misc{website:humidex
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 194 of file bibliography.bib
 : @article {human_comfort
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Fuzyy_Sets"
Warning--to sort, need author or key in DisruptiveCivilTechnologies
Warning--to sort, need author or key in website:mf_types
Warning--to sort, need author or key in website:fuzzy_ctr_sys
Too many commas in name 1 of "Harald Sundmaeker, Patrick Guillemin, Peter Friess, Sylvie Woelfflé" for entry CERPIOT
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in website:humidex
Warning--to sort, need author or key in website:tokopedia
Warning--to sort, need author or key in website:attiny85program
Warning--to sort, need author or key in website:dht22_library
Warning--to sort, need author or key in website:softserial
Warning--to sort, need author or key in website:esppicture
Warning--to sort, need author or key in website:httpclient_lib
Warning--empty author in DisruptiveCivilTechnologies
Too many commas in name 1 of "Harald Sundmaeker, Patrick Guillemin, Peter Friess, Sylvie Woelfflé" for entry CERPIOT
while executing---line 1090 of file plain.bst
Warning--empty journal in CERPIOT
Warning--empty publisher in FuzzyLogicMassUse
Warning--empty year in FuzzyLogicMassUse
Warning--empty journal in human_comfort
Warning--empty year in human_comfort
Warning--empty journal in FuzzyTempControl
Warning--empty year in FuzzyTempControl
Warning--empty journal in FuzzyAutomotive
Warning--empty year in FuzzyAutomotive
Warning--empty journal in FuzzyAppliences
Warning--empty year in FuzzyAppliences
Warning--empty journal in FuzzySets_Algo
Warning--empty journal in ling_vars_zadeh
You've used 36 entries,
            2118 wiz_defined-function locations,
            635 strings with 7580 characters,
and the built_in function-call counts, 6683 in all, are:
= -- 602
> -- 173
< -- 0
+ -- 84
- -- 46
* -- 283
:= -- 1035
add.period$ -- 74
call.type$ -- 36
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 311
empty$ -- 734
format.name$ -- 46
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 17
newline$ -- 147
num.names$ -- 42
pop$ -- 242
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 212
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 24
while$ -- 44
width$ -- 38
write$ -- 269
(There were 5 error messages)
