\select@language {english}
\contentsline {chapter}{\textbf {Introduction}}{4}
\contentsline {chapter}{\textbf {Motivation}}{5}
\contentsline {chapter}{\numberline {1}Architecture}{6}
\contentsline {section}{\numberline {1.1}Overview}{6}
\contentsline {subsection}{\numberline {1.1.1}Central unit}{7}
\contentsline {subsection}{\numberline {1.1.2}Reporter}{8}
\contentsline {section}{\numberline {1.2}Sensors}{9}
\contentsline {section}{\numberline {1.3}Radio communication}{10}
\contentsline {section}{\numberline {1.4}Attiny85}{11}
\contentsline {section}{\numberline {1.5}ESP8266}{12}
\contentsline {subsection}{\numberline {1.5.1}Operation Mode}{13}
\contentsline {subsection}{\numberline {1.5.2}Running a webserver}{15}
\contentsline {subsection}{\numberline {1.5.3}Webserver wrapper}{15}
\contentsline {subsection}{\numberline {1.5.4}Making HTTP requests}{16}
\contentsline {section}{\numberline {1.6}Putting everything together}{17}
\contentsline {subsection}{\numberline {1.6.1}Thermostat high level components interaction}{17}
\contentsline {subsection}{\numberline {1.6.2}User interaction}{17}
\contentsline {chapter}{\numberline {2}Conclusions}{18}
\contentsline {chapter}{\textbf {Bibliography}}{19}
