\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Crisp and fuzzy set graphical comparison}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Membership function types}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Height linguistic variable}}{12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphical result of fuzzification}}{15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical representation of rule evaluation}}{17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Final fuzzy engine result}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Temperature membership function}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Humidex in as a relation of temperature and humidity}}{24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Humidity membership function}}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Values of slope with regard to temperature change}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture Diagram}}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Central Unit Electrical Diagram}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Central Unit Prototype On PCB}}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reporter electrical diagram}}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Reporter Prototype On PCB}}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DHT22 Temperature and humidity sensor}}{32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces DHT22 Temperature and humidity sensor errors}}{32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces MX-05CV Radio transmitter and receiver}}{33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Attiny85 AVR microcontroller}}{34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ESP8266 Wireless module}}{35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Connect to wireless router access point}}{48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Thermostat information and control page}}{48}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Aggregated results (first figure).}}{50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Aggregated results (second figure).}}{50}
\addvspace {10\p@ }
