\select@language {english}
\contentsline {chapter}{\textbf {Introduction}}{5}
\contentsline {chapter}{\numberline {1}Theoretical background}{8}
\contentsline {section}{\numberline {1.1}Fuzzy logic}{8}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1.2}Fuzzy sets}{8}
\contentsline {subsubsection}{\numberline {1.1.2.1}Fuzzy sets properties}{10}
\contentsline {subsubsection}{\numberline {1.1.2.2}Operations}{10}
\contentsline {subsection}{\numberline {1.1.3}Linguistic variables and values}{11}
\contentsline {subsection}{\numberline {1.1.4}Fuzzy relations}{12}
\contentsline {subsubsection}{\numberline {1.1.4.1}Composition of fuzzy rules}{13}
\contentsline {subsection}{\numberline {1.1.5}Fuzzy inference}{14}
\contentsline {subsubsection}{\numberline {1.1.5.1}Fuzzfication}{14}
\contentsline {subsubsection}{\numberline {1.1.5.2}Rule evaluation}{15}
\contentsline {subsection}{\numberline {1.1.6}Defuzzification}{17}
\contentsline {section}{\numberline {1.2}Internet of Things}{17}
\contentsline {chapter}{\numberline {2}Our approach: Fuzzy logic IoT enabled thermostat}{20}
\contentsline {section}{\numberline {2.1}Motivation}{20}
\contentsline {section}{\numberline {2.2}Fuzzy engine overview}{21}
\contentsline {section}{\numberline {2.3}Linguistic variables}{21}
\contentsline {subsection}{\numberline {2.3.1}Temperature error}{22}
\contentsline {subsection}{\numberline {2.3.2}Humidity}{22}
\contentsline {subsection}{\numberline {2.3.3}Rate of cooling and heating}{25}
\contentsline {section}{\numberline {2.4}Fuzzy rules}{26}
\contentsline {section}{\numberline {2.5}Defuzzyfication}{27}
\contentsline {chapter}{\numberline {3}Application}{28}
\contentsline {section}{\numberline {3.1}Overview}{28}
\contentsline {subsection}{\numberline {3.1.1}Central unit}{29}
\contentsline {subsection}{\numberline {3.1.2}Reporter}{30}
\contentsline {section}{\numberline {3.2}Hardware}{31}
\contentsline {subsection}{\numberline {3.2.1}Sensors}{31}
\contentsline {subsection}{\numberline {3.2.2}Radio communication}{32}
\contentsline {subsection}{\numberline {3.2.3}Attiny85}{33}
\contentsline {subsection}{\numberline {3.2.4}ESP8266}{35}
\contentsline {subsubsection}{\numberline {3.2.4.1}Operation Mode}{36}
\contentsline {subsubsection}{\numberline {3.2.4.2}Running a webserver}{38}
\contentsline {subsubsection}{\numberline {3.2.4.3}Webserver wrapper}{39}
\contentsline {subsubsection}{\numberline {3.2.4.4}Making HTTP requests}{40}
\contentsline {section}{\numberline {3.3}Fuzzy engine implementation}{41}
\contentsline {subsection}{\numberline {3.3.1}Data structures}{41}
\contentsline {subsection}{\numberline {3.3.2}Fuzzy engine API}{43}
\contentsline {subsection}{\numberline {3.3.3}API examples}{45}
\contentsline {section}{\numberline {3.4}Results and discussions}{48}
\contentsline {chapter}{\numberline {4}Conclusions}{50}
\contentsline {chapter}{\textbf {Bibliography}}{51}
