This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: conclusions.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in DisruptiveCivilTechnologies
Warning--to sort, need author or key in website:attiny85program
Warning--to sort, need author or key in website:dht22_library
Warning--to sort, need author or key in website:softserial
Warning--to sort, need author or key in website:esppicture
Warning--to sort, need author or key in website:httpclient_lib
Warning--empty author in DisruptiveCivilTechnologies
You've used 18 entries,
            2118 wiz_defined-function locations,
            560 strings with 5596 characters,
and the built_in function-call counts, 3063 in all, are:
= -- 273
> -- 60
< -- 0
+ -- 32
- -- 14
* -- 110
:= -- 428
add.period$ -- 32
call.type$ -- 18
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 138
empty$ -- 384
format.name$ -- 14
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 1
newline$ -- 70
num.names$ -- 14
pop$ -- 123
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 14
width$ -- 20
write$ -- 125
(There were 7 warnings)
