\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Crisp and fuzzy set graphical comparison}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Membership function types}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Height linguistic variable}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture Diagram}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Central Unit Electrical Diagram}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Central Unit Prototype On PCB}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Central Unit Prototype On PCB}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Reporter Prototype On PCB}}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces DHT22 Temperature and humidity sensor}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces DHT22 Temperature and humidity sensor errors}}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces MX-05CV Radio transmitter and receiver}}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Attiny85 AVR microcontroller}}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ESP8266 Wireless module}}{18}
\addvspace {10\p@ }
