\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{publications.aux}
\@input{introduction.aux}
\@input{motivation.aux}
\@input{architecture.aux}
\@input{background.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{website:dht22_library}{1}
\bibcite{website:httpclient_lib}{2}
\bibcite{website:esppicture}{3}
\bibcite{website:attiny85program}{4}
\bibcite{website:softserial}{5}
\bibcite{DisruptiveCivilTechnologies}{6}
\bibcite{datasheet:dht22}{7}
\bibcite{datasheet:atmega328}{8}
\bibcite{datasheet:attiny85}{9}
\bibcite{website:attiny85pic}{10}
\bibcite{website:espressifdesc}{11}
\bibcite{datasheet:esp8266_api}{12}
\bibcite{website:espruino}{13}
\bibcite{website:manchester}{14}
\bibcite{website:rf_tx_rx_img}{15}
\bibcite{website:nodemcu}{16}
\bibcite{website:attiny_sleep_tests}{17}
\bibcite{datasheet:radio_tx}{18}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{19}}
