\relax 
\citation{Han06DataMining}
\citation{Han06DataMining}
\citation{website:clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{5}}
\newlabel{sec:section1}{{1.1}{5}}
\newlabel{fig:nn}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neural network}}{5}}
\newlabel{fig:decisiontree}{{1.1}{5}}
\citation{Ben08Encyclopedia}
\citation{Kotsiantis07Supervised}
\newlabel{def:entropy}{{1.1.1}{6}}
\newlabel{rem:purity}{{1.1.1}{6}}
\newlabel{alg:rulebased}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cluster2 --- RepresentativeId (95)}}{7}}
\newlabel{tab:cluster2id95}{{1.1}{7}}
\@setckpt{background}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{1}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{1}
\setcounter{proof}{0}
\setcounter{remark}{1}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
