\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{publications.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ben08Encyclopedia}{1}
\bibcite{Han06DataMining}{2}
\bibcite{Kotsiantis07Supervised}{3}
\bibcite{website:clustering}{4}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{9}}
