This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: conclusions.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty chapter and pages in Ben08Encyclopedia
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4610 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 91
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 56
:= -- 179
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 97
format.name$ -- 10
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 44
(There was 1 warning)
