This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scss2015ac.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in DisruptiveCivilTechnologies
Warning--empty author in DisruptiveCivilTechnologiesAppendix
Warning--missing publisher in FuzzyLogicMassUse
Warning--empty year in FuzzyLogicMassUse
Warning--empty journal in FuzzyAutomotive
Warning--empty year in FuzzyAutomotive
Warning--empty journal in FuzzyAppliences
Warning--empty year in FuzzyAppliences
Warning--empty journal in FuzzyTempControl
Warning--empty year in FuzzyTempControl
Warning--empty journal in human_comfort
Warning--empty year in human_comfort
Warning--empty journal in ling_vars_zadeh
Too many commas in name 1 of "Harald Sundmaeker, Patrick Guillemin, Peter Friess, Sylvie Woelfflé" for entry CERPIOT
while executing---line 2411 of file IEEEtran.bst
Warning--empty journal in CERPIOT

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            1266 strings with 16549 characters,
and the built_in function-call counts, 7578 in all, are:
= -- 484
> -- 93
< -- 0
+ -- 48
- -- 22
* -- 268
:= -- 1319
add.period$ -- 49
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 721
empty$ -- 868
format.name$ -- 23
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 147
newline$ -- 105
num.names$ -- 20
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 627
stack$ -- 0
substring$ -- 22
swap$ -- 320
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 14
while$ -- 20
width$ -- 26
write$ -- 189
(There was 1 error message)
