This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scss2015ac.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in DisruptiveCivilTechnologies
Warning--empty author in DisruptiveCivilTechnologiesAppendix
Warning--missing publisher in FuzzyLogicMassUse
Warning--empty year in FuzzyLogicMassUse
Warning--empty journal in FuzzyAutomotive
Warning--empty year in FuzzyAutomotive
Warning--empty journal in FuzzyAppliences
Warning--empty year in FuzzyAppliences
Warning--empty journal in FuzzyTempControl
Warning--empty year in FuzzyTempControl
Warning--empty journal in human_comfort
Warning--empty year in human_comfort
Warning--empty journal in ling_vars_zadeh
Too many commas in name 1 of "Harald Sundmaeker, Patrick Guillemin, Peter Friess, Sylvie Woelfflé" for entry CERPIOT
while executing---line 2411 of file IEEEtran.bst
Warning--empty journal in CERPIOT

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            1268 strings with 16601 characters,
and the built_in function-call counts, 7869 in all, are:
= -- 501
> -- 97
< -- 0
+ -- 50
- -- 23
* -- 274
:= -- 1365
add.period$ -- 51
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 750
empty$ -- 903
format.name$ -- 24
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 154
newline$ -- 108
num.names$ -- 21
pop$ -- 458
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 653
stack$ -- 0
substring$ -- 23
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 14
while$ -- 21
width$ -- 27
write$ -- 195
(There was 1 error message)
