\relax 
\citation{DisruptiveCivilTechnologies}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\newlabel{Motivation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Background}{1}}
\newlabel{Theoretical Background}{{III}{1}}
\citation{FuzzySets}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Fuzzy sets}{2}}
\newlabel{def:fuzzye_set}{{3.1}{2}}
\newlabel{fig:nn}{{\unhbox \voidb@x \hbox {III-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MainModule}}{2}}
\newlabel{fig:mf_comparison}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Linguistic variables and values}{2}}
\newlabel{def:ling_var}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Fuzzy operators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Fuzzy logic reasoning}{2}}
\citation{website:defuzzimg}
\citation{website:esppicture}
\citation{website:espressifdesc}
\citation{website:nodemcu}
\citation{website:espruino}
\citation{website:attiny85}
\citation{website:esppicture}
\citation{website:attiny85program}
\newlabel{fig:rule_eval}{{\unhbox \voidb@x \hbox {III-A}4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MainModule}}{3}}
\newlabel{fig:rule_eval}{{2}{3}}
\newlabel{fig:nn}{{\unhbox \voidb@x \hbox {III-A}4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MainModule}}{3}}
\newlabel{fig:mf_comparison}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{3}}
\newlabel{Architecture}{{IV}{3}}
\newlabel{fig:esp8266}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESP8266}}{3}}
\newlabel{fig:esp8266}{{4}{3}}
\newlabel{fig:attiny85}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces attiny85}}{3}}
\newlabel{fig:attiny85}{{5}{3}}
\citation{website:manchester}
\newlabel{fig:first_module}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MainModule}}{4}}
\newlabel{fig:first_module}{{6}{4}}
\newlabel{fig:nn}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MainModule}}{4}}
\newlabel{fig:second_module}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed approach}{4}}
\newlabel{Thermostat fuzzy engine}{{\unhbox \voidb@x \hbox {V-}5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}5}FuzzyEngine}{5}}
\newlabel{fig:nn}{{\unhbox \voidb@x \hbox {V-}5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MainModule}}{5}}
\newlabel{fig:experiments}{{8}{5}}
\newlabel{fig:nn}{{\unhbox \voidb@x \hbox {V-}5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MainModule}}{5}}
\newlabel{fig:humidity_mf}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and discussions}{5}}
\newlabel{Results and discussions}{{VI}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{DisruptiveCivilTechnologies}{1}
\bibcite{FuzzySets}{2}
\bibcite{website:defuzzimg}{3}
\bibcite{website:esppicture}{4}
\bibcite{website:espressifdesc}{5}
\bibcite{website:nodemcu}{6}
\bibcite{website:espruino}{7}
\bibcite{website:attiny85}{8}
\bibcite{website:attiny85program}{9}
\bibcite{website:manchester}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{Conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
