This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scss2015ac.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in DisruptiveCivilTechnologies

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            1211 strings with 15021 characters,
and the built_in function-call counts, 3155 in all, are:
= -- 186
> -- 37
< -- 0
+ -- 19
- -- 9
* -- 96
:= -- 529
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 304
empty$ -- 372
format.name$ -- 9
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 68
newline$ -- 53
num.names$ -- 9
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 266
stack$ -- 0
substring$ -- 10
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 12
write$ -- 85
(There was 1 warning)
