% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DisruptiveCivilTechnologies}
``Six technologies with potential impacts on us interests out to 2025,'' in
  \emph{Disruptive Civil Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax
  National Intelligence Council, 2008.

\bibitem{FuzzySets}
L.~A. Zadeh, ``Fuzzy sets,'' \emph{Fuzzy Logic}, 1965.

\bibitem{website:defuzzimg}
Defuzzification, ``http://commons.wikimedia.org/.''

\bibitem{website:esppicture}
ESP8266, ``http://is.gd/jiv6jk.''

\bibitem{website:espressifdesc}
------, ``http://espressif.com/en/products/esp8266/.''

\bibitem{website:nodemcu}
NodeMCU, ``http://www.nodemcu.com/.''

\bibitem{website:espruino}
Espruino, ``http://www.espruino.com/.''

\bibitem{website:attiny85}
Attiny85, ``http://is.gd/wv8aia.''

\bibitem{website:attiny85program}
H.~to~program~an Attiny85, ``http://highlowtech.org/?p=1695.''

\bibitem{website:manchester}
Manchester, ``http://mchr3k.github.io/arduino-libs-manchester/.''

\end{thebibliography}
