\relax 
\citation{DisruptiveCivilTechnologies}
\citation{DisruptiveCivilTechnologiesAppendix}
\citation{FuzzySets}
\citation{zadeh1996fuzzy}
\citation{zadeh1996fuzzy}
\citation{FuzzyLogicMassUse}
\citation{zadeh1996fuzzy}
\citation{FuzzyAutomotive}
\citation{FuzzyAppliences}
\citation{FuzzyTempControl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\newlabel{Motivation}{{II}{1}}
\citation{website:nest}
\citation{website:nestsaving}
\citation{FuzzyAppliences}
\citation{human_comfort}
\citation{website:nestos}
\citation{FuzzySets}
\citation{ling_vars_zadeh}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\newlabel{Related Work}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theoretical Background}{2}}
\newlabel{Theoretical Background}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fuzzy logic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Fuzzy sets}{2}}
\newlabel{def:fuzzye_set}{{4.1}{2}}
\newlabel{fig:mf_comparison}{{\unhbox \voidb@x \hbox {IV-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MainModule}}{2}}
\newlabel{fig:mf_comparison}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Linguistic variables and values}{2}}
\newlabel{def:ling_var}{{4.2}{2}}
\citation{website:defuzzimg}
\citation{IoTThing}
\citation{IoTThing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Fuzzy operators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Fuzzy logic reasoning}{3}}
\newlabel{fig:fuzzy_to_end}{{\unhbox \voidb@x \hbox {IV-A}4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MainModule}}{3}}
\newlabel{fig:fuzzy_to_end}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Internet of Things}{3}}
\citation{IoTThing}
\citation{CERPIOT}
\citation{website:esppicture}
\citation{website:espressifdesc}
\citation{website:nodemcu}
\citation{website:espruino}
\citation{website:attiny85}
\citation{website:esppicture}
\citation{website:attiny85program}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture}{4}}
\newlabel{Architecture}{{V}{4}}
\newlabel{fig:esp8266}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266}}{4}}
\newlabel{fig:esp8266}{{3}{4}}
\citation{website:manchester}
\newlabel{fig:attiny85}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces attiny85}}{5}}
\newlabel{fig:attiny85}{{4}{5}}
\newlabel{fig:first_module}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MainModule}}{5}}
\newlabel{fig:first_module}{{5}{5}}
\newlabel{fig:nn}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MainModule}}{5}}
\newlabel{fig:second_module}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thermostat fuzzy engine}{5}}
\citation{website:humidex}
\citation{website:humidex}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Humidex rule of thumb}}{6}}
\newlabel{table:humidex_thumb}{{I}{6}}
\newlabel{Thermostat fuzzy engine}{{\unhbox \voidb@x \hbox {VI-}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Fuzzy engine}{6}}
\newlabel{fig:nn}{{\unhbox \voidb@x \hbox {VI-}1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MainModule}}{6}}
\newlabel{fig:experiments}{{7}{6}}
\newlabel{fig:nn}{{\unhbox \voidb@x \hbox {VI-}1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MainModule}}{6}}
\newlabel{fig:humidity_mf}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and discussions}{7}}
\newlabel{Results and discussions}{{VII}{7}}
\newlabel{fig:humidex}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Humidity and temperature correlation}}{7}}
\newlabel{fig:humidex}{{9}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{DisruptiveCivilTechnologies}{1}
\bibcite{DisruptiveCivilTechnologiesAppendix}{2}
\bibcite{FuzzySets}{3}
\bibcite{zadeh1996fuzzy}{4}
\bibcite{FuzzyLogicMassUse}{5}
\bibcite{FuzzyAutomotive}{6}
\bibcite{FuzzyAppliences}{7}
\bibcite{FuzzyTempControl}{8}
\bibcite{website:nest}{9}
\bibcite{website:nestsaving}{10}
\bibcite{human_comfort}{11}
\bibcite{website:nestos}{12}
\bibcite{ling_vars_zadeh}{13}
\bibcite{website:defuzzimg}{14}
\bibcite{IoTThing}{15}
\bibcite{CERPIOT}{16}
\bibcite{website:esppicture}{17}
\bibcite{website:espressifdesc}{18}
\bibcite{website:nodemcu}{19}
\bibcite{website:espruino}{20}
\bibcite{website:attiny85}{21}
\bibcite{website:attiny85program}{22}
\bibcite{website:manchester}{23}
\bibcite{website:humidex}{24}
\newlabel{fig:result1}{{VII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregated results (first figure).}}{8}}
\newlabel{fig:result1}{{10}{8}}
\newlabel{fig:result2}{{VII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregated results (second figure).}}{8}}
\newlabel{fig:result2}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{Conclusion}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
