\relax 
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11ABio}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New approaches to unsupervised learning}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asmclustering}{{3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{59}}
\citation{Deneubourg91TheDynamic}
\citation{Lumer94Diversity}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{Schockaert04Fuzzy}
\citation{Gaceanu11AContext}
\citation{Chira07Stigmergic}
\citation{Gaceanu10AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{Chen04AnAdaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal aspects}{61}}
\citation{Chen04AnAdaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASM-based Clustering}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuzzy ASM-based clustering}{63}}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Gaceanu10AnAdaptive}
\citation{Schockaert04Fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarity}}{65}}
\newlabel{sim}{{3.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Context-aware ASM-based clustering}{65}}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Gaceanu10AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{Gaceanu10AnAdaptive}
\citation{Han06DataMining}
\citation{Han06DataMining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Methodology}{67}}
\citation{Deneubourg91TheDynamic}
\citation{Lumer94Diversity}
\citation{Chen04AnAdaptive}
\citation{Schockaert04Fuzzy}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}The advantages of the proposed approach}{68}}
\citation{Deneubourg91TheDynamic}
\citation{Lumer94Diversity}
\citation{Karypis99Chameleon}
\citation{Karypis99Chameleon}
\citation{Gaceanu10AnAdaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Case studies}{69}}
\citation{Hall09Weka}
\citation{website:Iris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Synthetic dataset}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Iris dataset}{70}}
\citation{website:Iris}
\citation{website:Iris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final grid configuration - synthetic dataset}}{71}}
\newlabel{testDs_grid}{{3.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Membership degrees - synthetic dataset}}{72}}
\newlabel{testDs_membership}{{3.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classical approach result - synthetic dataset}}{73}}
\newlabel{weka_customds}{{3.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Final grid configuration - Iris dataset}}{74}}
\newlabel{iris_grid}{{3.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Membership degrees - Iris dataset}}{75}}
\newlabel{iris_membership}{{3.6}{75}}
\citation{website:iris}
\citation{website:Iris}
\citation{Hall09Weka}
\citation{website:Iris}
\citation{Gaceanu10AnAdaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Clustering web search results}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classical approach result - Iris dataset}}{77}}
\newlabel{weka_iris}{{3.7}{77}}
\citation{Gaceanu10AnAdaptive}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First 5 search results}}{78}}
\newlabel{table:nonlin}{{3.1}{78}}
\citation{Spinosa09Novelty}
\citation{Haghighi09Context}
\citation{George09Spatio}
\citation{Spinosa09Novelty}
\citation{Spinosa09Novelty}
\citation{Haghighi09Context}
\citation{George09Spatio}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incremental clustering}{79}}
\newlabel{chap:incrementalclustering}{{3.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General considerations}{79}}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Incremental ASM approach}{80}}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AContext}
\citation{website:iris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The fuzzy variable Similarity}}{82}}
\newlabel{fig:similarity}{{3.8}{82}}
\citation{website:iris}
\citation{website:iris}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiments}{83}}
\newlabel{sec:experiments}{{3.4.3}{83}}
\citation{website:iris}
\citation{website:wine}
\citation{website:wine}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cluster2 --- RepresentativeId (95)}}{84}}
\newlabel{tab:cluster2id95}{{3.2}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cluster3 --- RepresentativeId (145)}}{84}}
\newlabel{tab:cluster3id145}{{3.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cluster1 --- RepresentativeId (17)}}{85}}
\newlabel{tab:cluster1id17}{{3.4}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cluster2 --- RepresentativeId (89)}}{85}}
\newlabel{tab:cluster2id89}{{3.5}{85}}
\citation{website:wine}
\citation{Deneubourg91TheDynamic}
\citation{Lumer94Diversity}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cluster3 --- RepresentativeId (166)}}{86}}
\newlabel{tab:cluster3id166}{{3.6}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Unclustered items}}{86}}
\newlabel{tab:unclustered}{{3.7}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{86}}
\citation{Schockaert04Fuzzy}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Gaceanu10AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{Gaceanu10AnAdaptive}
\citation{website:iris}
\citation{website:wine}
\citation{website:wine}
\citation{website:iris}
\citation{website:wine}
\citation{Chen04AnAdaptive}
\citation{Gaceanu11AContext}
\citation{website:iris}
\citation{website:wine}
\citation{website:iris}
\citation{website:wine}
\@setckpt{asmclustering}{
\setcounter{page}{89}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{10}
\setcounter{proof}{0}
\setcounter{remark}{6}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
