\relax 
\citation{Czibula11Intelligent}
\citation{adt}
\citation{mount}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supervised learning in software development}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dsselection}{{4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The problem of dynamic data structure selection}{89}}
\newlabel{mot}{{4.1}{89}}
\citation{adt}
\citation{Cormen09Introduction}
\citation{chuang}
\citation{chuang}
\citation{sch}
\citation{31}
\citation{Cormen09Introduction}
\citation{Cormen09Introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Worst case/amortized time complexity.}}{92}}
\newlabel{collection}{{4.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example}{92}}
\newlabel{ex}{{4.1.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Worst case time complexity.}}{94}}
\newlabel{list}{{4.2}{94}}
\citation{adt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution scenarios}}{95}}
\newlabel{scen}{{4.1}{95}}
\citation{ann3}
\citation{ann4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance}}{96}}
\newlabel{perf}{{4.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatic selection of data representations}{96}}
\newlabel{our}{{4.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal aspects}{96}}
\newlabel{tm}{{4.2.1}{96}}
\citation{ann1}
\citation{ann2}
\newlabel{sistem}{{4.1}{98}}
\citation{mitchell}
\citation{mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology}{99}}
\newlabel{ann}{{4.2.2}{99}}
\citation{sutton}
\citation{Cormen09Introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Data collection, Conversion and Pre-processing}{100}}
\newlabel{col}{{4.2.2.1}{100}}
\citation{spearman}
\citation{dicom}
\citation{hl7}
\citation{im1}
\citation{im2}
\citation{im3}
\citation{im4}
\citation{im5}
\citation{im6}
\citation{Russell02Artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}The design of the ANN}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Java code example.}}{103}}
\newlabel{code}{{4.3}{103}}
\citation{momentum}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Input data.}}{104}}
\newlabel{input}{{4.3}{104}}
\citation{forina}
\citation{website:wine}
\citation{website:wine}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental evaluation}{105}}
\newlabel{exp}{{4.3}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case study}{105}}
\newlabel{cs}{{4.3.1}{105}}
\citation{website:wine}
\citation{spearman}
\citation{spearman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data collection and pre-processing}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spearman correlation}}{107}}
\newlabel{cor}{{4.4}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Learning accuracy/episode}}{108}}
\newlabel{prec}{{4.5}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results}}{108}}
\newlabel{sprec}{{4.6}{108}}
\citation{sutton}
\citation{mitchell}
\citation{Low}
\citation{29}
\citation{30}
\citation{31}
\citation{lowrovner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Concluding remarks}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison To Related Work}{109}}
\newlabel{cmp}{{4.4}{109}}
\citation{rovner}
\citation{29}
\citation{30}
\citation{31}
\citation{Low}
\citation{lowrovner}
\citation{rovner}
\citation{Yellin}
\citation{Yellin}
\citation{chuang}
\citation{chuang}
\citation{mount}
\citation{adt}
\citation{mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A support vector machine model for DRSP}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overview}{111}}
\citation{adt}
\citation{Cormen09Introduction}
\citation{chuang}
\citation{chuang}
\citation{sch}
\citation{31}
\citation{Cormen09Introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example}{113}}
\newlabel{ex}{{4.6.1}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Worst case time complexity.}}{114}}
\newlabel{collection}{{4.4}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Worst case time complexity.}}{115}}
\newlabel{list}{{4.5}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Experiment}{115}}
\newlabel{exper}{{4.6.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution scenarios}}{116}}
\newlabel{scen}{{4.7}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance}}{116}}
\newlabel{perf}{{4.8}{116}}
\citation{Low}
\citation{29}
\citation{30}
\citation{31}
\citation{lowrovner}
\citation{rovner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Related Work for \emph  {DRSP}}{117}}
\newlabel{rw}{{4.6.3}{117}}
\citation{Yellin}
\citation{chuang}
\citation{geisser}
\citation{Russell02Artificial}
\citation{svm}
\citation{nello}
\citation{smola}
\citation{wspsvm}
\citation{nello}
\citation{wspsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Support Vector Machines}{118}}
\newlabel{bck}{{4.6.4}{118}}
\citation{speech}
\citation{wspsvm}
\citation{adt}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proposed Model for Solving \emph  {DRSP}}{119}}
\newlabel{our}{{4.7}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Theoretical model}{119}}
\newlabel{tm}{{4.7.1}{119}}
\newlabel{sistem}{{4.3}{120}}
\newlabel{def_use}{{11}{120}}
\newlabel{def_usage}{{12}{120}}
\newlabel{masura21}{{4.4}{120}}
\newlabel{neighb}{{4.5}{121}}
\newlabel{context}{{13}{121}}
\newlabel{customize}{{14}{121}}
\citation{mitchell}
\citation{mitchell}
\citation{sutton}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Methodology}{122}}
\citation{Cormen09Introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Data collection, Conversion and Pre-processing}{123}}
\newlabel{col}{{4.7.2.1}{123}}
\citation{spearman}
\citation{vapnik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}The design of the SVM classification model}{124}}
\citation{kiczales97}
\citation{asm}
\citation{libsvm}
\citation{wahba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}Technical details}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Computational experiments}{125}}
\newlabel{compexp}{{4.8}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}SVM model}{125}}
\citation{forina}
\citation{website:wine}
\citation{website:wine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}First case study}{126}}
\newlabel{cs}{{4.8.2}{126}}
\citation{spearman}
\citation{spearman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Data collection and pre-processing}{127}}
\citation{dicom}
\citation{hl7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spearman correlation}}{128}}
\newlabel{sper}{{4.9}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results for the first case study}}{128}}
\newlabel{sprec1}{{4.10}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Results}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Second case study}{128}}
\newlabel{cs}{{4.8.3}{128}}
\citation{apache}
\citation{im1}
\citation{im2}
\citation{im3}
\citation{im4}
\citation{im5}
\citation{im6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Data collection and pre-processing}{131}}
\citation{spearman}
\citation{spearman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spearman correlation}}{132}}
\newlabel{cor}{{4.11}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Results}{132}}
\citation{29}
\citation{30}
\citation{31}
\citation{Low}
\citation{lowrovner}
\citation{rovner}
\citation{Yellin}
\citation{29}
\citation{30}
\citation{31}
\citation{Low}
\citation{lowrovner}
\citation{rovner}
\citation{Yellin}
\citation{chuang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Results for the second case study}}{133}}
\newlabel{sprec2}{{4.12}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison To Related Work}{133}}
\newlabel{cmp}{{4.9}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Disscusion}{133}}
\newlabel{dis}{{4.10}{133}}
\citation{sutton}
\citation{mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{134}}
\newlabel{conc}{{4.11}{134}}
\citation{tezel}
\citation{zhu}
\citation{koh}
\citation{raykar}
\citation{nguyen}
\citation{takacs}
\citation{zhou}
\citation{sutton}
\citation{mitchell}
\citation{koh}
\citation{sutton}
\@setckpt{automaticdsselection}{
\setcounter{page}{136}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{14}
\setcounter{proof}{0}
\setcounter{remark}{6}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
