\relax 
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11ABio}
\citation{Gaceanu11AnIncremental}
\citation{website:iris}
\citation{website:wine}
\citation{website:iris}
\citation{website:wine}
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11ABio}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11AnIncremental}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New approaches to unsupervised learning}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asmclustering}{{3}{45}}
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11ABio}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11AnIncremental}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11AnIncremental}
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11ABio}
\citation{Schockaert04Fuzzy}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Deneubourg91TheDynamic}
\citation{Lumer94Diversity}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{Schockaert04Fuzzy}
\citation{Schockaert04Fuzzy}
\citation{Gaceanu11AContext}
\citation{Chira07Stigmergic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agent-based unsupervised learning}{46}}
\newlabel{sec:agentbased}{{3.1}{46}}
\citation{Gaceanu10AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{Chen04AnAdaptive}
\newlabel{def:grid}{{3.1.1}{47}}
\citation{Chen04AnAdaptive}
\newlabel{def:pa}{{3.1.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ASM-based clustering}{48}}
\newlabel{sec:asmbasedclustering}{{3.2}{48}}
\newlabel{def:fitour}{{3.2.1}{48}}
\newlabel{rel:alpha1}{{3.12}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fuzzy ASM-based clustering}{49}}
\newlabel{sec:fuzzyasmclustering}{{3.2.1}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.1}{\ignorespaces Fuzzy ASM Clustering}}{49}}
\newlabel{alg:fuzzyasmclustering}{{3.2.1}{49}}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Gaceanu10AnAdaptive}
\citation{Schockaert04Fuzzy}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Gaceanu10AnAdaptive}
\citation{Chen04AnAdaptive}
\newlabel{fig:sim1}{{3.2.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Similarity}}{50}}
\newlabel{sim}{{3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Context-aware ASM-based clustering}{50}}
\newlabel{sec:contextaware}{{3.2.2}{50}}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{Gaceanu10AnAdaptive}
\citation{Han06DataMining}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2.2}{\ignorespaces Clustering}}{51}}
\newlabel{alg:clusteringcontext}{{3.2.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Methodology}{51}}
\citation{Han06DataMining}
\citation{Deneubourg91TheDynamic}
\citation{Lumer94Diversity}
\citation{Chen04AnAdaptive}
\citation{Schockaert04Fuzzy}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}The advantages of the proposed approach}{52}}
\citation{Deneubourg91TheDynamic}
\citation{Lumer94Diversity}
\citation{Karypis99Chameleon}
\citation{Karypis99Chameleon}
\citation{Gaceanu10AnAdaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Case studies}{53}}
\newlabel{sec:caseasm}{{3.2.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Synthetic dataset}{53}}
\citation{Hall09Weka}
\citation{website:iris}
\citation{website:iris}
\citation{website:iris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final grid configuration - synthetic dataset}}{54}}
\newlabel{testDs_grid}{{3.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Membership degrees - synthetic dataset}}{54}}
\newlabel{testDs_membership}{{3.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Iris dataset}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classical approach result - synthetic dataset}}{55}}
\newlabel{weka_customds}{{3.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Final grid configuration - Iris dataset}}{56}}
\newlabel{iris_grid}{{3.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Membership degrees - Iris dataset}}{57}}
\newlabel{iris_membership}{{3.6}{57}}
\citation{website:iris}
\citation{website:iris}
\citation{Hall09Weka}
\citation{website:iris}
\citation{Gaceanu10AnAdaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Classical approach result --- Iris dataset}}{58}}
\newlabel{weka_iris}{{3.7}{58}}
\citation{Gaceanu10AnAdaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Clustering web search results}{59}}
\newlabel{rel:tfidf}{{3.20}{59}}
\newlabel{rel:idf}{{3.21}{59}}
\citation{Deneubourg91TheDynamic}
\citation{Lumer94Diversity}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Schockaert04Fuzzy}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Gaceanu10AnAdaptive}
\citation{Chen04AnAdaptive}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First 5 search results}}{60}}
\newlabel{table:nonlin}{{3.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discussion}{60}}
\newlabel{sec:clustdiscussion}{{3.2.4}{60}}
\citation{Spinosa09Novelty}
\citation{Haghighi09Context}
\citation{George09Spatio}
\citation{Spinosa09Novelty}
\citation{Spinosa09Novelty}
\citation{Haghighi09Context}
\citation{George09Spatio}
\citation{Gaceanu11AContext}
\citation{Chen04AnAdaptive}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AContext}
\citation{Goyal}
\citation{DBSCANIncremental}
\citation{Goyal}
\citation{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Incremental clustering}{61}}
\newlabel{chap:incrementalclustering}{{3.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General considerations}{61}}
\citation{Kamble}
\citation{Genetic}
\citation{Kamble}
\citation{Lee02Inc}
\citation{Charikar97Inc}
\citation{Li10Incclust}
\citation{Li11Training}
\citation{Hartigan75Clustering}
\citation{Li11Training}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Gaceanu11AContext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Incremental ASM approach}{63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3.1}{\ignorespaces Algorithm clustering}}{63}}
\newlabel{alg:clusteringinc}{{3.3.1}{63}}
\citation{Gaceanu11AContext}
\citation{website:iris}
\citation{website:iris}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The fuzzy variable Similarity}}{64}}
\newlabel{fig:similarity}{{3.8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiments}{64}}
\newlabel{sec:experiments}{{3.3.3}{64}}
\citation{website:iris}
\citation{website:iris}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cluster2 --- RepresentativeId (95)}}{65}}
\newlabel{tab:cluster2id95}{{3.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cluster3 --- RepresentativeId (145)}}{65}}
\newlabel{tab:cluster3id145}{{3.3}{65}}
\citation{website:wine}
\citation{website:wine}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cluster1 --- RepresentativeId (17)}}{66}}
\newlabel{tab:cluster1id17}{{3.4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cluster2 --- RepresentativeId (89)}}{66}}
\newlabel{tab:cluster2id89}{{3.5}{66}}
\citation{website:wine}
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11ABio}
\citation{Gaceanu11AnIncremental}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{website:iris}
\citation{website:wine}
\citation{website:iris}
\citation{website:wine}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cluster3 --- RepresentativeId (166)}}{67}}
\newlabel{tab:cluster3id166}{{3.6}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Unclustered items}}{67}}
\newlabel{tab:unclustered}{{3.7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and future work}{67}}
\newlabel{sec:clustconclusionsfw}{{3.4}{67}}
\@setckpt{clustering}{
\setcounter{page}{69}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{98}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
