\relax 
\citation{Chira07Stigmergic}
\citation{Gaceanu12SCP}
\citation{Chira07Stigmergic}
\citation{Gaceanu12SCP}
\citation{Gaceanu12SCP}
\citation{Chira07Stigmergic}
\citation{Gaceanu12SCP}
\citation{Cormen09Introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contributions to NP optimization problems}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softagents}{{2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NP-completeness}{28}}
\newlabel{sec:np}{{2.1}{28}}
\newlabel{def:npc}{{2.1.1}{28}}
\citation{Cormen09Introduction}
\citation{compediumnp}
\citation{Chira07Stigmergic}
\citation{Dorigo04Ant}
\citation{Chira07Stigmergic}
\citation{tspgraph99}
\citation{cmpintea06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stigmergic agents}{29}}
\newlabel{sec:stigmergic}{{2.2}{29}}
\citation{cmpintea06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2.1}{\ignorespaces SAS for TSP}}{30}}
\newlabel{alg:sastsp}{{2.2.1}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2.2}{\ignorespaces LaunchAgents}}{30}}
\newlabel{alg:launch}{{2.2.2}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2.3}{\ignorespaces AgentBehavior}}{30}}
\newlabel{alg:behaviour}{{2.2.3}{30}}
\citation{tsplib}
\citation{Steels90Components}
\citation{Wooldridge09AnIntroduction}
\newlabel{tab:sas}{{2.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative testing results}}{31}}
\newlabel{table:testResults}{{2.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft agents}{31}}
\newlabel{sec:softagents}{{2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General agent models}{31}}
\citation{Wooldridge09AnIntroduction}
\citation{Wooldridge09AnIntroduction}
\citation{Hassan08Friends}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chira07Stigmergic}
\citation{Schockaert04Fuzzy}
\citation{Schockaert04Fuzzy}
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11AContext}
\citation{Wooldridge09AnIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The soft agent model}{33}}
\newlabel{subsec:softagentmodel}{{2.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A soft agent senses its local environment and acts on the global environment.}}{33}}
\newlabel{fig:softagent}{{2.1}{33}}
\newlabel{fn:see}{{2.10}{34}}
\citation{Wooldridge09AnIntroduction}
\citation{Wooldridge09AnIntroduction}
\citation{Wooldridge09AnIntroduction}
\citation{Guillaume10Interpretable}
\citation{website:fuzzyinference}
\citation{website:fuzzyinference}
\citation{website:fuzzyinference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A state agent.}}{35}}
\newlabel{fig:agentstate}{{2.2}{35}}
\citation{Mamdani75AnExperiment}
\citation{website:fuzzyinference}
\citation{website:fuzzyinference}
\citation{website:fuzzyinference}
\citation{website:fuzzyinference}
\citation{website:fuzzyinference}
\citation{website:fuzzyinference}
\citation{website:fuzzyinference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example --- tipping problem.}}{36}}
\newlabel{fig:tipping}{{2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fuzzy inference example.}}{36}}
\newlabel{fig:fuzzyimplication}{{2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fuzzy inference process.}}{37}}
\newlabel{fig:fuzzyinference}{{2.5}{37}}
\citation{Watkins89Learning}
\citation{Watkins92Technical}
\citation{Narzisi06Multiobjective}
\citation{Narzisi06Multiobjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Possible extensions and applications}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Reinforcement learning}{38}}
\newlabel{sec:rl}{{2.3.3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Multi-objective optimization}{38}}
\newlabel{sec:moop}{{2.3.3.2}{38}}
\citation{Gouwanda08Evolutionary}
\citation{Crawford11AHybrid}
\citation{Catalano01Parallel}
\citation{Beasley96AGenetic}
\citation{Alon03OnlineSCP}
\citation{Alfandari10ClusteredSCP}
\citation{Cormen09Introduction}
\citation{Beasley96AGenetic}
\citation{Beasley96AGenetic}
\citation{Alon03OnlineSCP}
\citation{Crawford11AHybrid}
\citation{Alfandari10ClusteredSCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A new approach to the set covering problem}{39}}
\newlabel{sec:scp}{{2.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SCP overview}{39}}
\citation{Gaceanu11AnIncremental}
\citation{Cormen09Introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4.1}{\ignorespaces SCP-Greedy}}{40}}
\newlabel{alg:SCP-Greedy}{{2.4.1}{40}}
\citation{Crawford11AHybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Incremental SCP}{41}}
\newlabel{sec:proposed}{{2.4.2}{41}}
\newlabel{rel:cost}{{2.23}{41}}
\newlabel{rel:cover}{{2.24}{41}}
\citation{website:scp}
\citation{Crawford11AHybrid}
\citation{website:scp}
\citation{website:scp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4.2}{\ignorespaces Incremental SCP}}{42}}
\newlabel{alg:incremental_SCP}{{2.4.2}{42}}
\citation{Chira07Stigmergic}
\citation{Gaceanu12SCP}
\citation{website:scp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Execusion on scp410. }}{43}}
\newlabel{fig:scp410fig1}{{2.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions and future work}{43}}
\newlabel{sec:scpconcfw}{{2.5}{43}}
\@setckpt{contributions}{
\setcounter{page}{45}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
