\relax 
\citation{Han06DataMining}
\citation{website:clustering}
\citation{Han06DataMining}
\citation{Gaceanu11Using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataanalysis}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data analysis and data mining}{10}}
\citation{website:clustering}
\citation{website:clustering}
\citation{website:clustering}
\citation{website:clustering}
\citation{website:clustering}
\citation{Han06DataMining}
\citation{Zoubi}
\citation{Aggarwal01Outlier}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pattern recognition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cluster analysis}{11}}
\citation{Han01Spatial}
\citation{Karypis99Chameleon}
\citation{Zhang97BIRCH}
\citation{Ester09Density}
\citation{Ankerst99OPTICS}
\citation{Wang97STING}
\citation{Han01Spatial}
\citation{Han06DataMining}
\citation{Han06DataMining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Decision tree induction}{13}}
\citation{Han06DataMining}
\citation{Han06DataMining}
\citation{Han06DataMining}
\citation{Han06DataMining}
\citation{Han06DataMining}
\citation{Han06DataMining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decision tree}}{14}}
\newlabel{fig:decisiontree}{{1.1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2.1}{\ignorespaces Generate decision tree}}{14}}
\newlabel{alg:decisiontree}{{1.2.1}{14}}
\citation{Han06DataMining}
\citation{Han06DataMining}
\newlabel{rem:large}{{1.2.4}{15}}
\newlabel{def:gr}{{1.2.4}{15}}
\citation{Ben08Encyclopedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Other conventional classification methods}{16}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian classification}{16}}
\citation{Ben08Encyclopedia}
\citation{Han06DataMining}
\citation{Kotsiantis07Supervised}
\citation{Han06DataMining}
\citation{Zhang00Neural}
\citation{Miyake91Aneural}
\newlabel{rem:z}{{1.2.9}{17}}
\@writefile{toc}{\contentsline {paragraph}{Rule based classification}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2.2}{\ignorespaces Learn rules}}{17}}
\newlabel{alg:rulebased}{{1.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Alternate classification methods}{17}}
\@writefile{toc}{\contentsline {paragraph}{Neural networks}{17}}
\citation{Han06DataMining}
\citation{Han06DataMining}
\citation{Hsu00APractical}
\newlabel{fig:nn}{{1.2.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neural network}}{18}}
\newlabel{fig:decisiontree}{{1.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Support vector machines}{18}}
\citation{Hsu00APractical}
\citation{blair94short}
\citation{Zadeh:soft}
\citation{Zadeh97TheRoles}
\citation{zadeh65fuzzy}
\citation{blair94interview}
\citation{Klir95Fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soft computing}{19}}
\newlabel{chap:softcomputing}{{1.3}{19}}
\citation{Klir95Fuzzy}
\citation{Kumar05Fuzzy}
\citation{Klir95Fuzzy}
\citation{Klir95Fuzzy}
\citation{Klir95Fuzzy}
\citation{Zadeh02Toward}
\citation{Zadeh02Toward}
\citation{sarbu00fuzzyClustering}
\citation{pop96aFuzzyClassification}
\citation{pop96aNewFuzzy}
\citation{forth00anExperiment}
\citation{schroder02learningWeights}
\citation{dumitrescu95degenerate}
\citation{dumitrescu98degenerate}
\citation{zadeh08isThere}
\citation{Serban04Tehnici}
\citation{Serban04Tehnici}
\citation{Serban06Sisteme}
\citation{Serban06Sisteme}
\citation{Serban06Sisteme}
\citation{Wooldridge99Intelligent}
\citation{Russell02Artificial}
\citation{Finin97Kqml}
\citation{website:fipa.org}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi agent interactions}{22}}
\newlabel{chap:multiagentinteractions}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Direct agent interactions}{22}}
\newlabel{rem:maspp}{{1.4.1}{22}}
\citation{Serban06Sisteme}
\citation{Etzioni96Moving}
\citation{Serban04Tehnici}
\citation{Wooldridge09AnIntroduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}A formal agent model}{23}}
\citation{Wooldridge09AnIntroduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An agent perceiving its environment}}{24}}
\newlabel{fig:agent}{{1.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Agent perception and action}}{24}}
\newlabel{fig:agentperception}{{1.4}{24}}
\citation{Wooldridge09AnIntroduction}
\citation{Dorigo04Ant}
\citation{Papadimitriou82Combinatorial}
\citation{Blum03Metaheuristics}
\citation{Glover89Tabu}
\citation{Glover90Tabu}
\citation{Kirkpatrick83Optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Agents with state.}}{25}}
\newlabel{fig:agentstate1}{{1.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Indirect agent interactions}{25}}
\citation{Dorigo05Ant}
\citation{Dorigo07Ant}
\newlabel{def:co}{{1.4.6}{26}}
\@setckpt{dataanalysis}{
\setcounter{page}{28}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{6}
\setcounter{proof}{0}
\setcounter{remark}{5}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
