\relax 
\citation{Czibula11Intelligent}
\citation{Czibula12SVM}
\citation{forina}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supervised learning in software development}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dsselection}{{4}{69}}
\citation{Czibula11Intelligent}
\citation{Czibula12SVM}
\citation{Czibula11Intelligent}
\citation{Czibula11Intelligent}
\citation{Czibula12SVM}
\citation{Czibula12SVM}
\citation{Czibula11Intelligent}
\citation{Czibula12SVM}
\citation{adt}
\citation{mount}
\citation{mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The problem of dynamic data structure selection}{70}}
\newlabel{mot}{{4.1}{70}}
\citation{adt}
\citation{Cormen09Introduction}
\citation{chuang}
\citation{chuang}
\citation{sch}
\citation{31}
\citation{Cormen09Introduction}
\citation{Cormen09Introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Worst case/amortized time complexity.}}{72}}
\newlabel{tab:collection1}{{4.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example}{72}}
\newlabel{ex}{{4.1.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Worst case time complexity.}}{73}}
\newlabel{tab:list1}{{4.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution scenarios}}{74}}
\newlabel{fig:scen1}{{4.1}{74}}
\citation{adt}
\citation{ann3}
\citation{ann4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance}}{75}}
\newlabel{fig:perf1}{{4.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatic selection of data representations using ANN}{75}}
\newlabel{our}{{4.2}{75}}
\citation{ann1}
\citation{ann2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal aspects}{76}}
\newlabel{tm}{{4.2.1}{76}}
\newlabel{sistem}{{4.1}{76}}
\citation{mitchell}
\citation{mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology}{77}}
\newlabel{ann}{{4.2.2}{77}}
\citation{sutton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Data collection, Conversion and Pre-processing}{78}}
\newlabel{col}{{4.2.2.1}{78}}
\citation{Cormen09Introduction}
\citation{spearman}
\citation{dicom}
\citation{hl7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Java code example.}}{80}}
\newlabel{code}{{4.3}{80}}
\citation{im1}
\citation{im2}
\citation{im3}
\citation{im4}
\citation{im5}
\citation{im6}
\citation{Russell02Artificial}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Input data.}}{81}}
\newlabel{input}{{4.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}The design of the ANN}{81}}
\citation{momentum}
\citation{forina}
\citation{website:wine}
\citation{website:wine}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental evaluation}{82}}
\newlabel{exp}{{4.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case study}{82}}
\newlabel{cs}{{4.3.1}{82}}
\citation{website:wine}
\citation{spearman}
\citation{spearman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spearman correlation}}{83}}
\newlabel{cor}{{4.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data collection and pre-processing}{83}}
\citation{sutton}
\citation{mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Learning accuracy/episode}}{84}}
\newlabel{prec}{{4.5}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{84}}
\citation{Low}
\citation{29}
\citation{30}
\citation{31}
\citation{lowrovner}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results}}{85}}
\newlabel{sprec}{{4.6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison to related work}{85}}
\newlabel{cmp}{{4.4}{85}}
\citation{rovner}
\citation{29}
\citation{30}
\citation{31}
\citation{Low}
\citation{lowrovner}
\citation{rovner}
\citation{Yellin}
\citation{Yellin}
\citation{chuang}
\citation{chuang}
\citation{mount}
\citation{adt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatic selection of data representations using SVM}{86}}
\newlabel{sec:drspsvm}{{4.5}{86}}
\citation{mitchell}
\citation{adt}
\citation{Cormen09Introduction}
\citation{chuang}
\citation{chuang}
\citation{sch}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{87}}
\citation{Cormen09Introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Worst case time complexity.}}{88}}
\newlabel{collection}{{4.4}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Example}{88}}
\newlabel{ex}{{4.5.1.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Experiment}{89}}
\newlabel{exper}{{4.5.1.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Worst case time complexity.}}{90}}
\newlabel{list}{{4.5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution scenarios}}{90}}
\newlabel{scen}{{4.7}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Related work for \emph  {DRSP}}{90}}
\newlabel{rw}{{4.5.1.3}{90}}
\citation{Low}
\citation{29}
\citation{30}
\citation{31}
\citation{lowrovner}
\citation{rovner}
\citation{Yellin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance}}{91}}
\newlabel{perf}{{4.8}{91}}
\citation{chuang}
\citation{geisser}
\citation{Russell02Artificial}
\citation{svm}
\citation{nello}
\citation{smola}
\citation{wspsvm}
\citation{nello}
\citation{wspsvm}
\citation{speech}
\citation{wspsvm}
\citation{adt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Support Vector Machines}{92}}
\newlabel{bck}{{4.5.1.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Formal aspects}{92}}
\newlabel{tm}{{4.5.2}{92}}
\newlabel{sistem}{{4.3}{93}}
\newlabel{def_use}{{4.5.1}{93}}
\newlabel{def_usage}{{4.5.2}{93}}
\newlabel{masura21}{{4.4}{93}}
\citation{mitchell}
\newlabel{neighb}{{4.5}{94}}
\newlabel{context}{{4.5.3}{94}}
\newlabel{customize}{{4.5.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Methodology}{94}}
\newlabel{sub:methodologysvm}{{4.5.3}{94}}
\citation{mitchell}
\citation{sutton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Data collection, conversion and pre-processing}{95}}
\newlabel{col}{{4.5.3.1}{95}}
\citation{Cormen09Introduction}
\citation{spearman}
\citation{vapnik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}The design of the SVM classification model}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Technical details}{96}}
\citation{kiczales97}
\citation{asm}
\citation{libsvm}
\citation{wahba}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Computational experiments}{97}}
\newlabel{compexp}{{4.6}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SVM model}{97}}
\citation{forina}
\citation{website:wine}
\citation{website:wine}
\citation{spearman}
\citation{spearman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}First case study}{98}}
\newlabel{cs}{{4.6.2}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Data collection and pre-processing}{98}}
\citation{dicom}
\citation{hl7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spearman correlation}}{99}}
\newlabel{sper}{{4.9}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results for the first case study}}{99}}
\newlabel{sprec1}{{4.10}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Results}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Second case study}{99}}
\newlabel{cs}{{4.6.3}{99}}
\citation{apache}
\citation{im1}
\citation{im2}
\citation{im3}
\citation{im4}
\citation{im5}
\citation{im6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Data collection and pre-processing}{101}}
\citation{spearman}
\citation{spearman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spearman correlation}}{102}}
\newlabel{cor}{{4.11}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Results}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Discussion}{102}}
\newlabel{dis}{{4.6.4}{102}}
\citation{sutton}
\citation{mitchell}
\citation{29}
\citation{30}
\citation{31}
\citation{Low}
\citation{lowrovner}
\citation{rovner}
\citation{Yellin}
\citation{29}
\citation{30}
\citation{31}
\citation{Low}
\citation{lowrovner}
\citation{rovner}
\citation{Yellin}
\citation{chuang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Results for the second case study}}{103}}
\newlabel{sprec2}{{4.12}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison to related work}{103}}
\newlabel{sec:cmpsvm}{{4.7}{103}}
\citation{tezel}
\citation{zhu}
\citation{koh}
\citation{raykar}
\citation{nguyen}
\citation{takacs}
\citation{zhou}
\citation{sutton}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions and future work}{104}}
\newlabel{conc}{{4.8}{104}}
\@setckpt{dsselection}{
\setcounter{page}{105}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{98}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
