\relax 
\citation{Spinosa09Novelty}
\citation{Haghighi09Context}
\citation{George09Spatio}
\citation{Spinosa09Novelty}
\citation{Spinosa09Novelty}
\citation{Haghighi09Context}
\citation{George09Spatio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incremental clustering}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:incrementalclustering}{{4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General considerations}{79}}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\citation{Chen04AnAdaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incremental ASM approach}{80}}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AContext}
\citation{website:iris}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The fuzzy variable Similarity}}{82}}
\newlabel{fig:similarity}{{4.1}{82}}
\citation{website:iris}
\citation{website:iris}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{83}}
\newlabel{sec:experiments}{{4.3}{83}}
\citation{website:iris}
\citation{website:wine}
\citation{website:wine}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cluster2 --- RepresentativeId (95)}}{84}}
\newlabel{tab:cluster2id95}{{4.1}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cluster3 --- RepresentativeId (145)}}{84}}
\newlabel{tab:cluster3id145}{{4.2}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cluster1 --- RepresentativeId (17)}}{85}}
\newlabel{tab:cluster1id17}{{4.3}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cluster2 --- RepresentativeId (89)}}{85}}
\newlabel{tab:cluster2id89}{{4.4}{85}}
\citation{website:wine}
\citation{website:iris}
\citation{website:wine}
\citation{website:wine}
\citation{website:iris}
\citation{website:wine}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cluster3 --- RepresentativeId (166)}}{86}}
\newlabel{tab:cluster3id166}{{4.5}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Unclustered items}}{86}}
\newlabel{tab:unclustered}{{4.6}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{86}}
\citation{Chen04AnAdaptive}
\citation{Gaceanu11AContext}
\citation{website:iris}
\citation{website:wine}
\citation{website:iris}
\citation{website:wine}
\@setckpt{incrementalclustering}{
\setcounter{page}{88}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{10}
\setcounter{proof}{0}
\setcounter{remark}{6}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
