\relax 
\citation{Zadeh97TheRoles}
\citation{TFLSC07}
\citation{SoftComputingDM09}
\citation{Serban04Tehnici}
\citation{Serban06Sisteme}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{6}}
\citation{DBSCANIncremental}
\citation{Kamble}
\citation{Lee02Inc}
\citation{Li10Incclust}
\citation{Li11Training}
\citation{Chen04AnAdaptive}
\citation{website:iris}
\citation{website:wine}
\citation{website:iris}
\citation{website:wine}
\citation{forina}
\citation{Chira07Stigmergic}
\citation{Gaceanu12SCP}
\citation{Gaceanu12SCP}
\citation{Chira07Stigmergic}
\citation{Gaceanu12SCP}
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11ABio}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11AnIncremental}
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11ABio}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11AnIncremental}
\citation{Gaceanu11AContext}
\citation{Gaceanu11AFuzzy}
\citation{Gaceanu11AnIncremental}
\citation{Gaceanu10AnAdaptive}
\citation{Gaceanu11ABio}
\citation{Czibula11Intelligent}
\citation{Czibula12SVM}
\citation{Czibula11Intelligent}
\citation{Czibula11Intelligent}
\citation{Czibula12SVM}
\citation{Czibula12SVM}
\citation{Czibula11Intelligent}
\citation{Czibula12SVM}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{0}
\setcounter{prop}{0}
\setcounter{theorem}{0}
}
