\select@language {english}
\contentsline {chapter}{\textbf {Introduction}}{6}
\contentsline {chapter}{\numberline {1}Theoretical background}{10}
\contentsline {section}{\numberline {1.1}Data analysis and data mining}{10}
\contentsline {section}{\numberline {1.2}Pattern recognition}{11}
\contentsline {subsection}{\numberline {1.2.1}Cluster analysis}{11}
\contentsline {subsection}{\numberline {1.2.2}Classification}{13}
\contentsline {subsubsection}{\numberline {1.2.2.1}Decision tree induction}{13}
\contentsline {subsubsection}{\numberline {1.2.2.2}Other conventional classification methods}{16}
\contentsline {paragraph}{Bayesian classification}{16}
\contentsline {paragraph}{Rule based classification}{17}
\contentsline {subsubsection}{\numberline {1.2.2.3}Alternate classification methods}{17}
\contentsline {paragraph}{Neural networks}{17}
\contentsline {paragraph}{Support vector machines}{18}
\contentsline {section}{\numberline {1.3}Soft computing}{19}
\contentsline {section}{\numberline {1.4}Multi agent interactions}{22}
\contentsline {subsection}{\numberline {1.4.1}Direct agent interactions}{22}
\contentsline {subsubsection}{\numberline {1.4.1.1}A formal agent model}{23}
\contentsline {subsection}{\numberline {1.4.2}Indirect agent interactions}{25}
\contentsline {chapter}{\numberline {2}Contributions to NP optimization problems}{28}
\contentsline {section}{\numberline {2.1}NP-completeness}{28}
\contentsline {section}{\numberline {2.2}Stigmergic agents}{29}
\contentsline {section}{\numberline {2.3}Soft agents}{31}
\contentsline {subsection}{\numberline {2.3.1}General agent models}{31}
\contentsline {subsection}{\numberline {2.3.2}The soft agent model}{33}
\contentsline {subsection}{\numberline {2.3.3}Possible extensions and applications}{38}
\contentsline {subsubsection}{\numberline {2.3.3.1}Reinforcement learning}{38}
\contentsline {subsubsection}{\numberline {2.3.3.2}Multi-objective optimization}{38}
\contentsline {section}{\numberline {2.4}A new approach to the set covering problem}{39}
\contentsline {subsection}{\numberline {2.4.1}SCP overview}{39}
\contentsline {subsection}{\numberline {2.4.2}Incremental SCP}{41}
\contentsline {section}{\numberline {2.5}Conclusions and future work}{43}
\contentsline {chapter}{\numberline {3}New approaches to unsupervised learning}{45}
\contentsline {section}{\numberline {3.1}Agent-based unsupervised learning}{46}
\contentsline {section}{\numberline {3.2}ASM-based clustering}{48}
\contentsline {subsection}{\numberline {3.2.1}Fuzzy ASM-based clustering}{49}
\contentsline {subsection}{\numberline {3.2.2}Context-aware ASM-based clustering}{50}
\contentsline {subsubsection}{\numberline {3.2.2.1}Methodology}{51}
\contentsline {subsubsection}{\numberline {3.2.2.2}The advantages of the proposed approach}{52}
\contentsline {subsection}{\numberline {3.2.3}Case studies}{53}
\contentsline {subsubsection}{\numberline {3.2.3.1}Synthetic dataset}{53}
\contentsline {subsubsection}{\numberline {3.2.3.2}Iris dataset}{54}
\contentsline {subsubsection}{\numberline {3.2.3.3}Clustering web search results}{59}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{60}
\contentsline {section}{\numberline {3.3}Incremental clustering}{61}
\contentsline {subsection}{\numberline {3.3.1}General considerations}{61}
\contentsline {subsection}{\numberline {3.3.2}Incremental ASM approach}{63}
\contentsline {subsection}{\numberline {3.3.3}Experiments}{64}
\contentsline {section}{\numberline {3.4}Conclusions and future work}{67}
\contentsline {chapter}{\numberline {4}Supervised learning in software development}{69}
\contentsline {section}{\numberline {4.1}The problem of dynamic data structure selection}{70}
\contentsline {subsection}{\numberline {4.1.1}Example}{72}
\contentsline {subsection}{\numberline {4.1.2}Experiment}{73}
\contentsline {section}{\numberline {4.2}Automatic selection of data representations using ANN}{75}
\contentsline {subsection}{\numberline {4.2.1}Formal aspects}{76}
\contentsline {subsection}{\numberline {4.2.2}Methodology}{77}
\contentsline {subsubsection}{\numberline {4.2.2.1}Data collection, Conversion and Pre-processing}{78}
\contentsline {subsubsection}{\numberline {4.2.2.2}The design of the ANN}{81}
\contentsline {section}{\numberline {4.3}Experimental evaluation}{82}
\contentsline {subsection}{\numberline {4.3.1}Case study}{82}
\contentsline {subsection}{\numberline {4.3.2}Data collection and pre-processing}{83}
\contentsline {subsection}{\numberline {4.3.3}Testing}{84}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{84}
\contentsline {section}{\numberline {4.4}Comparison to related work}{85}
\contentsline {section}{\numberline {4.5}Automatic selection of data representations using SVM}{86}
\contentsline {subsection}{\numberline {4.5.1}Overview}{87}
\contentsline {subsubsection}{\numberline {4.5.1.1}Example}{88}
\contentsline {subsubsection}{\numberline {4.5.1.2}Experiment}{89}
\contentsline {subsubsection}{\numberline {4.5.1.3}Related work for \emph {DRSP}}{90}
\contentsline {subsubsection}{\numberline {4.5.1.4}Support Vector Machines}{92}
\contentsline {subsection}{\numberline {4.5.2}Formal aspects}{92}
\contentsline {subsection}{\numberline {4.5.3}Methodology}{94}
\contentsline {subsubsection}{\numberline {4.5.3.1}Data collection, conversion and pre-processing}{95}
\contentsline {subsubsection}{\numberline {4.5.3.2}The design of the SVM classification model}{96}
\contentsline {subsubsection}{\numberline {4.5.3.3}Technical details}{96}
\contentsline {section}{\numberline {4.6}Computational experiments}{97}
\contentsline {subsection}{\numberline {4.6.1}SVM model}{97}
\contentsline {subsection}{\numberline {4.6.2}First case study}{98}
\contentsline {subsubsection}{\numberline {4.6.2.1}Data collection and pre-processing}{98}
\contentsline {subsubsection}{\numberline {4.6.2.2}Results}{99}
\contentsline {subsection}{\numberline {4.6.3}Second case study}{99}
\contentsline {subsubsection}{\numberline {4.6.3.1}Data collection and pre-processing}{101}
\contentsline {subsubsection}{\numberline {4.6.3.2}Results}{102}
\contentsline {subsection}{\numberline {4.6.4}Discussion}{102}
\contentsline {section}{\numberline {4.7}Comparison to related work}{103}
\contentsline {section}{\numberline {4.8}Conclusions and future work}{104}
\contentsline {chapter}{\numberline {5}Conclusions}{105}
\contentsline {chapter}{\textbf {Bibliography}}{107}
