\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{acknowledgments.aux}
\@input{publications.aux}
\@input{introduction.aux}
\@input{dataanalysis.aux}
\@input{contributions.aux}
\@input{clustering.aux}
\@input{dsselection.aux}
\@input{conclusions.aux}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Alon03OnlineSCP}{AAA03}
\bibcite{Ankerst99OPTICS}{ABKS99}
\bibcite{Alfandari10ClusteredSCP}{AM10}
\bibcite{Aggarwal01Outlier}{AY01}
\bibcite{Zoubi}{AZAY10}
\bibcite{Beasley96AGenetic}{BC96}
\bibcite{website:scp}{Bea}
\bibcite{Ben08Encyclopedia}{BG08}
\bibcite{blair94interview}{Bla94a}
\bibcite{blair94short}{Bla94b}
\bibcite{Blum03Metaheuristics}{BR03}
\bibcite{30}{BW94}
\bibcite{29}{BW96}
\bibcite{Charikar97Inc}{CCFM97}
\bibcite{Czibula11Intelligent}{CCGa}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{107}}
\bibcite{Czibula12SVM}{CCGb}
\bibcite{Chira07Stigmergic}{CDG07}
\bibcite{chuang}{CH96}
\bibcite{im3}{cir10}
\bibcite{libsvm}{CL11}
\bibcite{Cormen09Introduction}{CLRS09}
\bibcite{Catalano01Parallel}{CM01}
\bibcite{cmpintea06}{CMP06}
\bibcite{TFLSC07}{CMR{$^{+}$}07}
\bibcite{compediumnp}{coNop}
\bibcite{Crawford11AHybrid}{CSM{$^{+}$}11}
\bibcite{nello}{CST00}
\bibcite{Chen04AnAdaptive}{CXC04}
\bibcite{Dorigo05Ant}{DB05}
\bibcite{tspgraph99}{DDC99}
\bibcite{Deneubourg91TheDynamic}{DGF{$^{+}$}91}
\bibcite{dicom}{DICiM11}
\bibcite{Li11Training}{DL11}
\bibcite{Dorigo07Ant}{Dor07}
\bibcite{dumitrescu95degenerate}{DP95}
\bibcite{dumitrescu98degenerate}{DP98}
\bibcite{Dorigo04Ant}{DS04}
\bibcite{DBSCANIncremental}{EKS{$^{+}$}98}
\bibcite{DBSCAN}{EpKSX96}
\bibcite{Ester09Density}{Est09}
\bibcite{Etzioni96Moving}{Etz96}
\bibcite{website:fipa.org}{fIPA}
\bibcite{Finin97Kqml}{FLM97}
\bibcite{forth00anExperiment}{FMPS00}
\bibcite{forina}{For10}
\bibcite{Gaceanu11ABio}{G{\u {a}}c11}
\bibcite{Guillaume10Interpretable}{GC10}
\bibcite{geisser}{Gei93}
\bibcite{speech}{GKP02}
\bibcite{George09Spatio}{GKS09}
\bibcite{Glover89Tabu}{Glo89}
\bibcite{Glover90Tabu}{Glo90}
\bibcite{Gaceanu11Using}{GO11}
\bibcite{Genetic}{Gol89}
\bibcite{Gouwanda08Evolutionary}{GP08}
\bibcite{Gaceanu10AnAdaptive}{GP10}
\bibcite{Gaceanu11AContext}{GP11a}
\bibcite{Gaceanu11AFuzzy}{GP11b}
\bibcite{Gaceanu11AnIncremental}{GP11c}
\bibcite{Gaceanu12SCP}{GP12}
\bibcite{Hartigan75Clustering}{Har75}
\bibcite{Hsu00APractical}{HCL00}
\bibcite{Hall09Weka}{HFH{$^{+}$}09}
\bibcite{Han06DataMining}{HK06}
\bibcite{Han01Spatial}{HKT01}
\bibcite{hl7}{HL0}
\bibcite{im5}{hp10}
\bibcite{Hassan08Friends}{HSP08}
\bibcite{Haghighi09Context}{HZK{$^{+}$}09}
\bibcite{tsplib}{Ins}
\bibcite{website:iris}{Iri88}
\bibcite{Kamble}{Kam10}
\bibcite{kiczales97}{KH01}
\bibcite{Karypis99Chameleon}{KHK99}
\bibcite{Kirkpatrick83Optimization}{KJV83}
\bibcite{ann2}{KKvdSS96}
\bibcite{Kotsiantis07Supervised}{Kot07}
\bibcite{Kumar05Fuzzy}{KS05}
\bibcite{wspsvm}{KS08}
\bibcite{tezel}{KTL11}
\bibcite{Klir95Fuzzy}{KY95}
\bibcite{ann4}{LB05}
\bibcite{Lumer94Diversity}{LF94}
\bibcite{Lee02Inc}{LKC02}
\bibcite{Li10Incclust}{LLLH10}
\bibcite{Low}{Low78}
\bibcite{lowrovner}{LR76}
\bibcite{Mamdani75AnExperiment}{MA75}
\bibcite{website:clustering}{Mar09}
\bibcite{website:fuzzyinference}{Mat}
\bibcite{mitchell}{Mit97}
\bibcite{Miyake91Aneural}{MK91}
\bibcite{mount}{Mou01}
\bibcite{Goyal}{NGS11}
\bibcite{nguyen}{Ngu10}
\bibcite{Narzisi06Multiobjective}{NMM06}
\bibcite{im4}{oPDsf10}
\bibcite{im1}{Osi10}
\bibcite{asm}{OSM}
\bibcite{Papadimitriou82Combinatorial}{PS82}
\bibcite{pop96aNewFuzzy}{PS96}
\bibcite{pop96aFuzzyClassification}{PSHD96}
\bibcite{momentum}{RHW86}
\bibcite{im2}{RiplsDis10}
\bibcite{raykar}{RKY10}
\bibcite{Russell02Artificial}{RN02}
\bibcite{ann1}{Roj96}
\bibcite{rovner}{Rov78}
\bibcite{sutton}{SB98}
\bibcite{svm}{SC08}
\bibcite{Schockaert04Fuzzy}{SCCK04}
\bibcite{im6}{sciom11}
\bibcite{Spinosa09Novelty}{SdLFdCG09}
\bibcite{Serban06Sisteme}{{\tmspace  +\thinmuskip {.1667em}{S}}er06}
\bibcite{apache}{sf}
\bibcite{schroder02learningWeights}{SGT{$^{+}$}02}
\bibcite{ann3}{SH07}
\bibcite{koh}{SK99}
\bibcite{sarbu00fuzzyClustering}{SP00}
\bibcite{Serban04Tehnici}{{\tmspace  +\thinmuskip {.1667em}{S}}P04}
\bibcite{spearman}{Spe87}
\bibcite{smola}{SS01}
\bibcite{31}{SSS79}
\bibcite{sch}{SSS81}
\bibcite{Steels90Components}{Ste90}
\bibcite{takacs}{TD10}
\bibcite{vapnik}{Vap00}
\bibcite{SoftComputingDM09}{VSP09}
\bibcite{Watkins89Learning}{Wat89}
\bibcite{adt}{WB01}
\bibcite{Watkins92Technical}{WD92}
\bibcite{website:wine}{Win91}
\bibcite{wahba}{WLZ00}
\bibcite{Wooldridge99Intelligent}{Woo99}
\bibcite{Wooldridge09AnIntroduction}{Woo09}
\bibcite{Wang97STING}{WYM97}
\bibcite{Yellin}{Yel03}
\bibcite{zadeh65fuzzy}{Zad65}
\bibcite{Zadeh:soft}{Zad94}
\bibcite{Zadeh97TheRoles}{Zad97}
\bibcite{Zadeh02Toward}{Zad02}
\bibcite{zadeh08isThere}{Zad08}
\bibcite{zhu}{ZDYZ11}
\bibcite{Zhang00Neural}{Zha00}
\bibcite{zhou}{ZL10}
\bibcite{Zhang97BIRCH}{ZRL97}
