\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative testing results}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces First 5 search results}}{60}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cluster2 --- RepresentativeId (95)}}{65}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cluster3 --- RepresentativeId (145)}}{65}
\contentsline {table}{\numberline {3.4}{\ignorespaces Cluster1 --- RepresentativeId (17)}}{66}
\contentsline {table}{\numberline {3.5}{\ignorespaces Cluster2 --- RepresentativeId (89)}}{66}
\contentsline {table}{\numberline {3.6}{\ignorespaces Cluster3 --- RepresentativeId (166)}}{67}
\contentsline {table}{\numberline {3.7}{\ignorespaces Unclustered items}}{67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Worst case/amortized time complexity.}}{72}
\contentsline {table}{\numberline {4.2}{\ignorespaces Worst case time complexity.}}{73}
\contentsline {table}{\numberline {4.3}{\ignorespaces Input data.}}{81}
\contentsline {table}{\numberline {4.4}{\ignorespaces Worst case time complexity.}}{88}
\contentsline {table}{\numberline {4.5}{\ignorespaces Worst case time complexity.}}{90}
\addvspace {10\p@ }
