\relax 
\citation{Cormen09Introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The set covering problem}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem statement}{112}}
\citation{Gaceanu11AnIncremental}
\citation{Crawford11AHybrid}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SCP-Greedy}}{113}}
\newlabel{alg:SCP-Greedy}{{3}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Incremental SCP}{113}}
\newlabel{rel:cost}{{8.3}{113}}
\newlabel{rel:cover}{{8.4}{114}}
\citation{website:scp}
\citation{Crawford11AHybrid}
\citation{website:scp}
\citation{website:scp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Incremental SCP}}{115}}
\newlabel{alg:incremental_SCP}{{4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Remarks}{115}}
\@setckpt{scp}{
\setcounter{page}{116}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{34}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{8}
\setcounter{proof}{0}
\setcounter{remark}{1}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
