\relax 
\citation{Zadeh97TheRoles}
\citation{blair94short}
\citation{blair94interview}
\citation{zadeh65fuzzy}
\citation{Klir95Fuzzy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soft computing}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:softcomputing}{{2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuzzy Systems}{28}}
\citation{Klir95Fuzzy}
\citation{Kumar05Fuzzy}
\citation{Klir95Fuzzy}
\citation{Klir95Fuzzy}
\citation{sarbu00fuzzyClustering}
\citation{pop96aFuzzyClassification}
\citation{pop96aNewFuzzy}
\citation{forth00anExperiment}
\citation{schroder02learningWeights}
\citation{dumitrescu95degenerate}
\citation{dumitrescu98degenerate}
\citation{zadeh08isThere}
\citation{Holland75Adaption}
\citation{Bersini94Hybridizing}
\citation{Han06DataMining}
\citation{Han06DataMining}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Computing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{31}}
\citation{Zadeh02Toward}
\citation{Zadeh02Toward}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Theory and Fuzzy Set Theory}{32}}
\@setckpt{softcomputing}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{proof}{0}
\setcounter{remark}{1}
\setcounter{prop}{0}
\setcounter{theorem}{1}
}
