\chapter*{Abstract}
\thispagestyle{empty}
\addtocounter{page}{-1}

\qquad This paper presents an accessible approach to an efficient, intelligent, Internet of Things $(IoT)$ enabled
thermostat to be used, instead of the usual, naive thermostats that are currently in a reasonable price range
on the market. The current means by which most of the population control their house temperature is to use a
simple, straight-forward thermostat that is simply reactive to only the temperature it records and the
temperature set point of the user. The time we live in allows us to consider new approaches to temperature
control that greatly reduce the production costs and enables greater control over how we choose to spend energy
in this direction.

\qquad With the help of fuzzy logic and the microcontrollers we now have at hand, it is possible
to create a thermostat that is first of all affordable, accessible through the Internet and most of all
intelligent, adapting to its environment based on o larger number of factors such as humidity and the rate at
which the temperature rises or decreases. Using the ESP8266 microcontroller and an array of other electronics
such as radio receivers and transmitters and the low-power Attiny85 microcontrollers we can make use of the
small memory footprint that a fuzzy logic implementation has and develop an application that can read, store
and analyze factors that have an influence on temperature comfort levels and make an informed decision about
whether or should there be any energy spent for this.

\qquad Results have shown that taking this approach at temperature control makes for a thermostat that is not
only cheaper, but also smarter, being able to make decisions that are based on broader range of factors which
lead to a more efficient energy consumption.

\qquad The anticipated outcome of this approach is to create a new kind of
thermostat that is first of all affordable, making the most of the new technologies we have, accessible through
the infrastructure which the Internet provides and intelligent, giving the user an improved experience and
greater energy management control.

\begin{flushright}
Candale Andrei
\end{flushright}
