\chapter{Architecture}
\label{chap:architecture}

\qquad This chapter will describe the architecture of the thermostat: the components that make it up and how
all of them are interacting with each other.

\section{Overview}

The thermostat architecture is made up of at least two modules: a main module, that is the central part of the
setup and a second module. From now on we will refer to the main module as the central unit and the second
module as reporter. When referring to the thermostat, the whole setup is considered, central unit and
reporters.

\begin{figure}[h!]
    \label{fig:general_architecture}
    \centerline{\psfig{figure=architecture_diagram.eps,width=0.5\textwidth}}
    \caption[Architecture Diagram]{Agent based model architecture.}
    \label{fig:general_architecture}
\end{figure}

The thermostat setup follows an agent based model having one or multiple agents that are reactive to the
environment, and that report their findings to a centralized module.
In accordance to the agent based model, we have the central unit of the thermostat which acts as a central
agent that receives, stores and analyzes the data and one or multiple reporters that read temperature and
humidity values from the environment they are in and send it to the central unit.



\subsection{Central unit}

\qquad The central unit is the module where the data is centralized, analyzed and where the actions of turning the
heating on or off happen.
It is home to an Attiny85 microcontroller, a 433 MHz radio receiver, a relay, an ESP8266 and a LF33CV voltage
regulator. These components will be described in-depth in the next sections.

\begin{figure}[h!]
    \label{fig:central_unit_diag}
    \centerline{\psfig{figure=central_unit_diagram.eps,width=0.5\textwidth}}
    \caption[Central Unit Electrical Diagram]{Central unit electrical diagram.}
    \label{fig:central_unit_diag}
\end{figure}

\qquad Most heating system in Northern Europe are based on a gas central heating unit that has two states: on or off.
The control mechanism they employ is a standard one: there are two wires that need to make contact in order
for the heating to be set to on. When the wires no longer make contact, the heating will be off.
The two wires that provide the mean to control the central heating will be connected to the relay that's on
board of the thermostat's central unit so it will be able to gain control over it.

The central unit of the thermostat fits on a small PCB and have a size of 7 by three point five centimeters
because of it's low number of parts that come in a small package. It's size can be furthered reduced by using
SMD components and by improving their layout.

\begin{figure}[h!]
    \label{fig:central_unit_diag}
    \centerline{\psfig{figure=central_unit.eps,width=0.5\textwidth}}
    \caption[Central Unit Prototype On PCB]{Central unit prototype on PCB.}
    \label{fig:central_unit_diag}
\end{figure}

\qquad The whole assembly of components can be powered with a voltage that ranges from 6 to 40 volts. That is due to
on board LF33CV voltage regulator that limits the the number volts to 3.3. This voltage was chosen because
the ESP8266 works at a maximum rating of 3.3 volts and the other parts were selected so they would also run
at this rating.
Given it's minimum and maximum ratings, the central unit may be powered by batteries or an adapter that
converts 110/220  volts alternative current to 6-40 volts direct current.



\subsection{Reporter}

\qquad The second module of the thermostat, the reporter, it's what collects that data from the environment and sends
it to central unit. The reporter is an independent module that consists of an Attiny85 (See section
\ref{sec:attiny85}) a 433 MHz radio transmitter, a DHT22 temperature and humidity sensors and an L7805CV voltage
regulator.

\begin{figure}[h!]
    \label{fig:reporter_diag}
    \centerline{\psfig{figure=reporter_diagram.eps,width=0.7\textwidth}}
    \caption[Reporter electrical diagram]{Reporter electrical diagram}
    \label{fig:reporter_diag}
\end{figure}

The reporter is made up of components that could run on 3.3 volts but on them, the temperature and humidity
sensors needs at least 5 volts for normal functioning. Also, the 433 MHz radio transmitter may work in a range
of 5 to 12 volts. The greater the voltage, the greater the signal's strength will be, thus covering a greater
area. The Attiny85, as stated above can work on 3.3 volts but given the ratings that the other components
require, on board of the reporter there is an L7805CV voltage regulator that limits allow no more than
5 volts to pass. Given the above specifications, the following configuration was chosen: the reporter is
powered by a 9 volt battery. The 433 MHz radio transmitter is powered directly from the battery while the
other components (Attiny85 and DHT22) will be powered by 5 volts that is supplied through the voltage
regulator.

The 433 MHz radio transmitter is well equipped to provide a range that is more than necessary for medium
sized houses and it can even be placed outside, given that it is weather proof. The 9 volt battery that is
powering the reporter give the transmitter enough power to have a range of about 300 meters with no obstacles
in the way \cite{datasheet:radio_tx}.

\qquad As stated above, the components of the reporter are in a small number thus giving the possibility to put
everything in a small package. The dimensions of the PCB which holds the parts is five by four centimeters
but it can be greatly reduced if SMD components are used and a better layout is chosen.

\begin{figure}[h!]
    \label{fig:reporter}
    \centerline{\psfig{figure=reporter.eps,width=0.5\textwidth}}
    \caption[Reporter Prototype On PCB]{Reporter prototype on PCB.}
    \label{fig:reporter}
\end{figure}

Because the communication between the reporter and the central unit is made by radio channels, one can place
such a reporter outside giving chance to a new range of possibilities including having the outside temperature
as factor by which the inside temperature can be tuned.

\section{Hardware}

\subsection{Sensors}
\label{sec:sensors}

\qquad The thermostat in discussion uses a single sensors that reports temperature and humidity.
The DHT22 is temperature compensated and calibrated in accurate calibration chamber and the
calibration-coefficient is saved in OTP memory; when the sensor is detecting, it will cite
coefficient from memory \cite{datasheet:dht22}.

\begin{figure}[h!]
    \label{fig:dht22}
    \centerline{\psfig{figure=dht22.eps,width=0.2\textwidth}}
    \caption[DHT22 Temperature and humidity sensor]{DHT22 Temperature and humidity sensor. Image source
                                                    \cite{website:tokopedia}}
    \label{fig:dht22}
\end{figure}

\qquad The DHT22 is a basic, low power sensors but precise enough to be reliable in the conditions the thermostat is
designed for. The precision with which it reports the data is of 0.1 for both temperature an humidity having a
 rage of -40 °C to 80 °C for temperature while for humidity it has a range that starts from 0 and ends at 100,
measured in percentage, representing the relative humidity of the environment.

\begin{figure}[h!]
    \label{fig:dht22_stats}
    \centerline{\psfig{figure=dht22_stats.eps,width=0.9\textwidth}}
    \caption[DHT22 Temperature and humidity sensor errors]{DHT22 Temperature and humidity sensor errors. Image
                                                           source \cite{datasheet:dht22}}
    \label{fig:dht22_stats}
\end{figure}

The interval at which data can be collected from this sensor is of about two seconds, which is more than
enough for the purposes of this application. It uses a single-bus communication protocol that only needs one
data-line. This represents an advantage since the number of I/O pins is small on the microcontroller
responsible for reading the data.

\subsection{Radio communication}
\label{sec:radiocomm}

\qquad The communication protocol and hardware was chosen based on two factors: low power and affordability.
Given the fact that the agent-based architecture that was chosen for this applications has agents that only
report data but do not need to receive any, the solution chosen comes in two packages: a transmitter and a
receiver.

\begin{figure}[h!]
    \label{fig:rf_tx_rx}
    \centerline{\psfig{figure=rf_tx_rx.eps,width=0.4\textwidth}}
    \caption[MX-05CV Radio transmitter and receiver]{MX-05CV Radio transmitter and receiver. Image source
                                                     \cite{website:rf_tx_rx_img}}
    \label{fig:rf_tx_rx}
\end{figure}

\qquad The radio hardware is the MX-05CV receiver/transmitter pair \ref{fig:rf_tx_rx} that works on 433 MHz
frequency. It is a low power, cheap solution that is intended for application where data needs to be carried
over short distances. The radio communication uses AM (Amplitude modulation) modulation technique, meaning
that the amplitude of the radio signal is varied in order the represent the data one is transmitting.

\qquad The radio receiver works on 5 volts, direct current and takes up about 4 milliamperes of current when on stand-by
which makes it suitable for low energy footprint application such as the one we're discussing. The receiver is
fitted with a seventeen centimeter antenna that boosts its signal capturing capabilities.

\qquad The radio transmitter works in the range of 3.5 to 12 volts. The signal range  varies proportionally to the
voltage applied to the module having a transmitting power is of 10 milliwatts and a maximum data transfer rate
of 4 kilobytes per second.

The cost of such a pair of radio devices comes extremely cheap and in combination with the above mentioned
specifications, it makes it the perfect communication solution.

\subsection{Attiny85}
\label{sec:attiny85}

\qquad The ATtiny25/45/85 is a low-power CMOS 8-bit microcontroller based on the AVR enhanced RISC architecture. By
executing powerful instructions in a single clock cycle, the ATtiny25/45/85 achieves throughputs approaching 1
MIPS (million instructions per second) per MHz allowing the system designer to optimize power consumption
versus processing speed
\cite{datasheet:attiny85}.

\begin{figure}[h!]
    \label{fig:attiny85}
    \centerline{\psfig{figure=attiny85.eps,width=0.3\textwidth}}
    \caption[Attiny85 AVR microcontroller]{Attiny85 AVR microcontroller. Image source
                                           \cite{website:attiny85pic}}
    \label{fig:attiny85}
\end{figure}


\qquad The Attiny85 is small microcontroller that has 8 kilobytes of In-System Programmable Flash, 512 bytes of
EEPROM (non-volatile memory that holds across power-ups) and 256 bytes of SRAM and it work at a frequency of
8 MHz. It has 6 general purpose I/O lines that may be used for either output or input.

\qquad Given its low power consumption and the relatively high processing power, the Attiny85 can perform non-trivial
tasks like generating pulses to drive a radio transmitter to send data, collect data from a
radio receiver and read various information from sensors.
The Attiny85 comes in a small package, it requires no external components like a crystal clock, having one
internally that runs on 8 MHz, which makes it suitable for the central unit of the thermostat as well for the
reporter due to its small PCB footprint.

\qquad The microcontroller comes with a sleep mode feature that enables it to go in a state where the power
consumption is negligible. It features three sleeping modes, each of them disabling a further layer
of its architecture thus lowering the power draw to a point where is almost non-existing.
This is a nice feature that can be used in the thermostat's reporter since it runs on battery.
The way if functions is that at power-up, after everything has been initialized in the memory, it tries and
reads the data from the temperature and humidity sensors. After completing this task, it sends the data over
radio to the central unit an it goes to deep-sleep thus preserving and prolonging the life of the battery
by a significant amount. Tests \cite{website:attiny_sleep_tests} have shown that with normal operation on
8 MHz clock speed, the Attiny85 consumes about 10 to 12 milliamperes. Considering that a CR2032 [watch]
battery contained about 200 milliamperes hour, that gives us ($200 mAh / 20 mA$) ten hours of runtime.
With the sleeping mode enabled, the microcontroller draws about 1 microamp of current, thus being able to reach
four thousand hours of runtime. That is an amazing figure for the battery in discussion.

\qquad The Attiny85 can be programmed with the well known platform, Arduino by using the Arduino IDE
\cite{website:attiny85program}.
As in all Arduino boards, the program for such a microconctroller has the following structure: a setup
and a loop function. The setup function is called only once when the Atinny85 starts up and here is the place
for code that initializes the runtime environment. After the function setup finishes, the function loop
is called repeatedly for as long as the microcontroller has power. This pattern of programming follows the
idea that your code has to do something periodically, like checking the data on some sensors or checking for
the pressing of some buttons.

\qquad n the presented thermostat, the Attiny85 is used in both the central unit and reporter. In the central unit
the, the microcontroller has the responsibility to read the data from the radio receiver, send that data to
the ESP8266 (where data processing happens) and control the relay at the request of the ESP8266.
The receptor has only two tasks, reading the temperature and humidity from the sensors and sending it via
radio.

In order to accomplish all of this, the Attiny85 uses several libraries.
For reading the data that the sensor sends, an Arduino secific library was used that implements the
communication protocol that the DHT22 uses \cite{website:dht22_library}. This library is easily can be easily
ported so it can work with our setup.

For the radio communication, the Manchester encoding library \cite{website:manchester} was used. It provides
a reliable implementation of an encoding protocol that works regardless of the frequency of the
microcontroller it operates on.

\qquad On the central unit of the thermostat, the Attiny85 is constantly communicating with the ESP8266 data that is
receiving from the reporters and itself is receiving data from the ESP8266 regarding the state of the heating.
Unlike other microcontrollers, as the one that lies on the Arduino board (Atmel Atmega328P-PU
\cite{datasheet:atmega328}), the Attiny85 does not have a hardware implementation of serial communication. In
order to bring serial communication to this microcontroller, a SoftwareSerial library
\cite{website:softserial}. It enables our microchip to talk to the main processing module that lies on the
central unit.


\subsection{ESP8266}
\label{sec:esp8266}

\qquad The ESP826 is a small, 32 bit wireless enabled microcontroller build onto ARM architecture. It offers a
complete and self-contained Wi-Fi networking solution, allowing it to either host the application or to
offload all Wi-Fi networking functions from another application processor \cite{website:espressifdesc}.
The chip comes packed with 200 kB of ROM, 32 kB ofSRAM and 80 kB of DRAM which is more than enough to give it
the role of the main processing unit of the thermostat. The module also provides the wireless connectivity
through which it can be accessed and the means by which data can be published on a remote server. The chip
supports 802.11 b,g and n standards and has TCP and UDP stack implemented on it.

\begin{figure}[h!]
    \label{fig:esp8266}
    \centerline{\psfig{figure=ESP8266.eps,width=0.4\textwidth}}
    \caption[ESP8266 Wireless module]{ESP8266 Wireless module. Image source
                                      \cite{website:esppicture}}
    \label{fig:esp8266}
\end{figure}

Since its release, the open-source community has developed a number of programming languages support,
including  Lua \cite{website:nodemcu} and JavaScript \cite{website:espruino} but, while testing, it has been
found that currently the C SDK that the producer has released is the most stable and it is the one used.

\qquad The SDK provided by Espressif, the maker of the ESP8266, exposes a low-level C interface to manipulate the
various features of the wireless chip \cite{datasheet:esp8266_api}.
The way the code is structured in the case of this chip is similar to the one from the Attiny85. There is
user\_init function where the system is initialized and the environment prepared for runtime and the user
can create a loop for himself where the periodic tasks may take place.
This is done my creating a system task that is fired in user\_init and then it sustains itself by triggering
the same task over and over.

\lstset{language=C}
\begin{lstlisting}[frame=single]
static void ICACHE_FLASH_ATTR procTask(os_event_t *events)
{
    system_os_post(procTaskPrio, 0, 0 );
    printf( "Idle Task\n" );
}

void user_init(void)
{
    system_os_task(procTask, procTaskPrio, procTaskQueue,
                   procTaskQueueLen);
    system_os_post(procTaskPrio, 0, 0 );
}
\end{lstlisting}

In the following subsections the basic API of the ESP8266 wireless module will be described.

\subsubsection{Operation Mode}
\label{sec:opmode}

\qquad As stated before, the ESP8266 wireless module has the sufficient features to either run a complete application
on itself or to offload all the communication work of another microcontroller thus the chip can be configured
in  three ways: in STATION mode, SOFTAP (soft access point) mode or both STATION+SOFTAP mode.
This setting can be modified by the API function $wifi\_set\_opmode(uint8 opmode)$ where, for STATION, opmode
has the value 0x01, for SOFTAP 0x02 and for STATION+SOFTAP 0x03.

\qquad The STATION mode allows the module to connect itself to an existing access point (AP), host a webserver that
can respond to requests which are made through the connected AP and make requests of its own. When using the
chip in station mode, one can use its mDNS feature to publish the IP address that the router to which it
connected to assigned to it. This is a nice feature that enables the user to acquire easy access to the device
by finding it on the network he is already used to by a domain name.

\begin{lstlisting}[frame=single]
// mDSN works only in STATION mode
wifi_set_opmode(0x1);
// free the informtion related to SOFTAP
wifi_softap_free_station_info();

// allocate memory for mDNS information
struct mdns_info *info = (struct mdns_info *)os_zalloc(
    sizeof(struct mdns_info));

// set parameters accordingly
info->host_name = "thermostat";
info->ipAddr = station_info.ip.addr;
info->server_name = MDNS_SERVER_NAME;
info->server_port = 80;
os_strcpy(info->txt_data, "version = now");

// initialize, enable and register the device
espconn_mdns_init(info);
espconn_mdns_enable();
espconn_mdns_server_register();
\end{lstlisting}

Now, the webserver that is running on the ESP8266 will be available from within the network to which it
connected, by accessing the URL htpp://thermostat.local. This offers a great deal of flexibility because one
does not have to change APs just because one wants to get access to the thermostat

By enabling the SOFTAP mode, the ESP8266 is able to create an AP to which anybody can connect. The AP can be
secured using the protocols WPA / WPA2 or WEP. A webserver can listen to requests made from this mode as well.

\begin{lstlisting}[frame=single]
struct softap_config ap_conf;
wifi_softap_get_config(&ap_conf);

os_memcpy(ap_conf.ssid, AP_SSID, os_strlen(AP_SSID));
os_memcpy(ap_conf.password, AP_PASS, os_strlen(AP_PASS));
ap_conf.authmode = AUTH_WPA_WPA2_PSK;
// set the configuration
wifi_softap_set_config(&ap_conf);

// start DHCP server
wifi_softap_dhcps_start();
\end{lstlisting}

In STATION+SOFTAP mode the wireless module can receive request through the access point (SOFTAP) it created
and at the same time it is able to sent requests by also being in STATION mode. The module will no longer be
accessible, from the network it connected to, through a domain name but only through its designated IP
address.

\subsubsection{Running a webserver}

\qquad The ESP8266 wireless module API comes with a basic implementation of a webserver. The way it works is that
first one sets the type of connection he wants (TCP, UDP) and the port on which the server will listen and
then a callback is registered that is called whenever a connection is received. The said callback is
responsible for setting other callbacks: for receive data event and for disconnect event.

\begin{lstlisting}[frame=single]
void http_recieve(void *arg, char* data, unsigned short length);
void http_disconnect(void *arg);

void ICACHE_RAM_ATTR
webserver_listen(void *arg) {
    struct espconn *conn = (struct espconn *)arg;

    espconn_regist_recvcb(conn, http_recieve);
    espconn_regist_disconcb(conn, http_disconnect);
}

void setup_tcp_listener()
{
    // wipe clean memory
    os_memset(server, 0, sizeof(struct espconn));

    LOCAL esp_tcp esptcp;

    server.type = ESPCONN_TCP;
    server.proto.tcp->local_port = WIFI_SERVER_LISTEN_PORT;
    // register on connect callback`
    espconn_regist_connectcb(&server, webserver_listen);

    // create the TCP server
    espconn_accept(&server);
    // register connection timeout in seconds
    espconn_regist_time(&server, 15, 0);
}
\end{lstlisting}

The server will accept any TCP connection that comes on the specified port wither from the AP it setup or from
the AP it connected to and it will call the corresponding callbacks that were registered.

\subsubsection{Webserver wrapper}

\qquad The server implementation provided by the API is a basic one and has functionality limited to fetching the
request body and its size. In order facilitate the processing of requests, a wrapper around the API's webserver
was developed that makes it easier to get and interpret a request's body.
The wrapper has the following API:
\clearpage
\begin{lstlisting}[frame=single]
/*
 * Returns the method of a HTTP request given its request body
*/
uint8 get_http_method(char* request);

/*
 * Returns the full URL of a request given it request body
*/
char* get_request_url(char* request);

/*
 * Returns a url that has not GET parameters in it
*/
char* get_url_without_params(char* url);

/*
 * Registers a calllback function that is to be called
 * when a request comes on the URL specified by the
 * first parameter.
 * process_request_func:
 *  typedef void (* process_request_func)(
 *      struct espconn * conn, char* data,
 *      unsigned short data_length);
/*
void register_url(char* url, process_request_func func);

/*
 * Returns the value of the request parameter whose key is passed as
 * the function parameter for the given method.
*/
char* get_param(char* name, uint8 method);
\end{lstlisting}

\subsubsection{Making HTTP requests}

\qquad The API that is provided for the ESP8266 comes with functions that perform HTTP requests, given the IP of a
server, and that make DNS queries in order to resolve the IP of a domain name.
The presented thermostat uses a library \cite{website:httpclient_lib} that is written around the mentioned
API to make it easier to perform requests and not have to deal with the rather complicated native process.
The way a request is made is by simply calling a function that has as parameters the URL to which the request
is made and a callback that will process the response.

While testing this library, it has been found that the DNS resolver cannot get the IP of the target server
so modifications were brought to the library such that one could use an IP to make a request.
In this configuration both the IP address of the server and the URL that would normally follow the domain name
have to be supplied.

\begin{lstlisting}[frame=single]
ip_addr_t addr;
IP4_ADDR(&addr, 184, 106, 153, 149);
http_get(url, &addr, http_callback_example);
\end{lstlisting}


\section{Fuzzy engine implementation}

\qquad Given the fact that the proposed application uses microcontrollers as its power horse, there were
concerns and challenged regarding the way of code developing. The greatest concern was regarding the memory
usage, both instruction code memory and heap memory, when choosing how the fuzzy logic engine should be
designed. Eventually, the decision has been made to develop a new fuzzy engine, from scratch, that would be
tailored for the specific problem in discussion such that no redundancies would find way into the code.

\qquad The rest of this section will provide a description of the created API.

\subsection{Data structures}
\label{subsec:data_structures}

\qquad Due to the fact that the application had to written in C programming language, the building block
of the fuzzy engine is the $struct$ directive. All the structures that were needed to represent the data
are defined as C structures and by using the $typedef$ directive, are turned into types.

\qquad The following data structure were created:

\begin{itemize}
\item Linguistic variable \par
Holds the all the data corresponding to a linguistic variable.
\begin{lstlisting}[frame=single]
typedef struct ling_var_struct {
    char* name; // name of the linguistic variable
    double value; // the input value
    int id; // identificator
    linked_list* values; // list of linguistic values associated
                         // with the current variable
    ling_var_type type; // the type fo the variable:
                        // input or output
} ling_var;
\end{lstlisting}

\item Linguistic value \par
Holds all the data that associated with a linguistic value.
\begin{lstlisting}[frame=single]
typedef struct ling_val_struct {
    char* name; // name of the liguistic value
    double a, b, c, d; // abscissa coordinates corresponding
                       // to the trapezium that the membership
                       // function describes
} ling_val;
\end{lstlisting}

\item Condition \par
Holds a single test that is part of a rule antecedent.
\begin{lstlisting}[frame=single]
typedef struct condition_struct {
    ling_var* variable;
    ling_val* value;
    fuzzy_op op;
} condition;
\end{lstlisting}

\item Rule antecedent \par
Represents a list of objects of type condition and represents a list of tests that form an antecedent. It is
inherited from linked_list.
\begin{lstlisting}[frame=single]
typedef linked_list rule_antecedent;
\end{lstlisting}

\item Rule consequent \par
Represents the data that is associated with the second part of a rule.
\begin{lstlisting}[frame=single]
typedef struct rule_consequent_struct {
    ling_var* variable; // output variable
    ling_val* value; // chosen value
    double result; // consequent result
} rule_consequent;
\end{lstlisting}

\item Fuzzy rule \par
Holds the antecedent, consequent and the resulted value after rule evaluation.
\begin{lstlisting}[frame=single]
typedef struct rule_struct {
    rule_antecedent* antecedent;
    rule_consequent* consequent;
    double result;
} fuzzy_rule;
\end{lstlisting}

\item Fuzzy engine \par
This structure holds all the data from the fuzzy engine (linguistic variables, rules etc).
The attribute \say{consequents} of the fuzzy\_engine is the collection of added consequents. Each consequent
is a singleton.
\begin{lstlisting}[frame=single]
typedef struct fuzzy_engine_struct {
    linked_list* ling_vars; // linguistic variables
    linked_list* consequents; // consequents singletons
    linked_list* rules;
} fuzzy_engine;
\end{lstlisting}

\end{itemize}

\subsection{Fuzzy engine API}

\qquad In order to be able to manipulate all the structures \ref{subsec:data_structures} an API was defined.

\qquad This is the public API of the fuzzy engine:
\begin{lstlisting}[frame=single]
/*
 * Allocates a fuzzy_egine structure that holds all the components
 *   of the system
*/
fuzzy_engine*
create_fuzzy_engine();
/*
 * Adds a linguistic variable to a fuzzy_engine
*/
void
add_ling_var(fuzzy_engine*, ling_var*);
/*
 * Adds a rule to a fuzzy_engine
*/
void
add_rule(fuzzy_engine*, fuzzy_rule*);

/*
 * Allocates memory for a linguistic variable and sets its name,
 * id and variable type (INPUT, OUTPUT)
*/
ling_var*
create_linguistic_variable(const char* name, int id, ling_var_type);
/*
 * Adds a linguistic value to a linguistic variable
*/
void
add_ling_val(ling_var*, ling_val*);

/*
 * Allocates memory for a linguistic value and sets the name
 * and triangular shape boundaries for it
*/
ling_val*
create_linguistic_value(const char* name,
                        double a, double b, double c, double d);

/*
 * Allocates memory for a rule and sets its antecedent and consequent
*/
fuzzy_rule*
create_rule(fuzzy_engine*, rule_antecedent*, rule_consequent*);

/*
 * Allocates memory for a rule antecedent
*/
rule_antecedent*
create_rule_antecedent();
/*
 * Adds a condition to a rule antecedent
*/
void
add_condition_to_antecedent(rule_antecedent*, condition*);

/*
 * Allocates memory for a rule consequent and sets its linguistic
 * variable and its linguistic value
*/
rule_consequent*
create_rule_consequent(ling_var*, ling_val*);

/*
 * Allocates memory for a condition and sets its variable, value and
 * fuzzy operator that will be applied between the current condition
 * and the one that will follow it
 * Example:
 *  create_condition("temp", "high", AND)
 *  create_condition("humidity", "low", NONE)
 * translates to "if temp is high AND humidity is low"
*/
condition*
create_condition(ling_var*, ling_val*, fuzzy_op);

/*
 * Outputs the engine's linguistic variables with their corresponding
 * linguistic variables and the rules
*/
void
dump_engine(fuzzy_engine*);

/*
 * Sets an input value for a linguistic variable that is identified
 * by its name
*/
uint8_t
register_value_by_name(fuzzy_engine* engine, char* name,
                       double value);

/*
 * Sets an input value for a linguistic variable that is identified
 * by its id
*/
uint8_t
register_value_by_id(fuzzy_engine* engine, int id, double value);

/*
 * Runs the whole fuzzy process
*/
 point*
 run_fuzzy(fuzzy_engine* engine);
\end{lstlisting}

\subsection{API examples}

\qquad First of all, a fuzzy_engine object needs to be created that holds all the components together
\begin{lstlisting}[frame=single]
engine = create_fuzzy_engine();
\end{lstlisting}

\qquad After initializing the fuzzy engine structure, is time to create the linguistic variables. \par
Example:
\lstset{language=C}
\begin{lstlisting}[frame=single]
// create variable with name "tmp_err", id 1 and type INPUT
ling_var* temp_err = create_linguistic_variable(
    "temp_err", 1, INPUT);
// create values for the variable
ling_val* low_temp = create_linguistic_value(
    "low", -100, -100, 1.75, 2.75);
ling_val* moderate_temp = create_linguistic_value(
    "moderate", 1.5, 2.75, 3.75, 5);
ling_val* high_temp = create_linguistic_value(
    "high", 3.75, 5.5, 100, 100);
// add the values to the variable
add_ling_val(temp_err, low_temp);
add_ling_val(temp_err, moderate_temp);
add_ling_val(temp_err, high_temp);
// add the linguistic variable to the engine
add_ling_var(engine, temp_err);
\end{lstlisting}

\qquad After creating the linguistic variables, the only remaining step is create the rules. \par
A rule is created in the following way:
\begin{lstlisting}[frame=single]
// create the antecedent
rule_antecedent* antecedent_4 = create_rule_antecedent();
// create the test conditions for the antecedent
condition* cond_41 = create_condition(temp_err, high_temp, AND);
condition* cond_42 = create_condition(humidity, high_hum, NONE);
// add the tests to the condition
add_condition_to_antecedent(antecedent_4, cond_41);
add_condition_to_antecedent(antecedent_4, cond_42);
// create the rule consequent
rule_consequent* consequent_4 = create_rule_consequent(heat_status,
                                                       heat_off);
// create the rule
fuzzy_rule* rule_4 = create_rule(engine, antecedent_4, consequent_4);
// add the rule to the engine
add_rule(engine, rule_4);
\end{lstlisting}

\quad After the building of the fuzzy engine is done, a second step before running it is to register input
values for the linguistic variables that were defined. \par
Example:
\begin{lstlisting}[frame=single]
register_value_by_name(engine, "temp_err", 2.1);
register_value_by_name(engine, "rate_of_heating", 0.1);
register_value_by_name(engine, "humidity", 50);
\end{lstlisting}

after which the engine may be ran:
\begin{lstlisting}[frame=single]
point * centroid = run_fuzzy(engine);
printf("Centroid: X: %.4f  Y: %.4f\n",
       centroid->x, centroid->y);
\end{lstlisting}

The printed result will be the point that resulted from running the fuzzy engine.

\section{Application}
\label{sec:application}

\qquad Every component that we have described so far plays a crucial role in the functioning of the thermostat and
they are all necessary for this purpose. All the pieces of hardware that were chosen were done so considering
most of all affordability, processing power and connectivity.

In the following, this section will describe how all of the above parts are combined together to make up
a functioning thermostat and how the user is interacting with it.

\subsection{Thermostat high level components interaction}

\qquad As stated before, the thermostat is composed of a central unit and one or more reporters. The central unit's
purpose is to collect data from reporters, process the data and make a decision about whether or not to turn
the heating on or off and it is also responsible for running the necessary software that provides the user
interaction with the system.

\qquad There are two types of connections that need to be alive for the thermostat be operating as intended.
First of all, the radio connection through which data is send from the reporters to the central unit. This is
a key aspect that the system cannot do without.
The second connection, though not mandatory, is with the home wireless router. The central unit needs to
connect to an access point through which the Internet is accessible so that data can be sent to remote
servers. Even without having an Internet connection, if the central unit is linked with an AP, the access to
it is much more easy to achieve given the mDNS feature that the ESP8266 has \ref{sec:opmode}. As implied,
these are not necessary conditions for the thermostat to work but having them present greatly increases the
user experience.

\subsection{User manual}

\qquad After first starting up the thermostat, the user needs to set the SSID and password of his/shes home wireless
router in order for the ESP8266 to connect to it. In order to do that one must connect to the AP that the
central unit has created an go to the address $192.168.4.1/wifi\_setup$ to set the credentials.

\begin{figure}[h!]
    \label{fig:connect_ap}
    \centerline{\psfig{figure=connect_to_ap.eps,width=0.9\textwidth}}
    \caption[Connect to wireless router access point]{Connect to wireless router access point}
    \label{fig:connect_ap}
\end{figure}

After doing so, the thermostat will connect to the router, the AP it created will disappear and the ESP8266
will be accessible through the network to which it connected by going to the URL http://thermostat.local.

The thermostat provides means by which one can monitor the temperature that the reporters are recording and
set a desired temperature. This is done by going the URL http://thermostat.local/control. A webpage will
appear where one can configure the temperature that one desires.

\begin{figure}[h!]
    \label{fig:control}
    \centerline{\psfig{figure=thermostat_control.eps,width=0.9\textwidth}}
    \caption[Thermostat information and control page]{Thermostat information and control page}
    \label{fig:control}
\end{figure}

