\chapter{Theoretical background}
\label{chap:theoretical_brackground}

\section{Fuzzy logic}

\subsection{Introduction}

\qquad Fuzzy logic is an extension of Boolean logic coined by Lotfi Zadef in 1965 \cite{FuzzySets}
\cite{FuzzySets_NewApproach} \cite{FuzzySets_Algo}. Fuzzy logic is build on the theory of fuzzy sets which is
a generalization of the classical set theory. Zadef introduced the notion of degree in the verification of a
condition such that it could be in a state different from true or false. This provides a valuable extended
flexibility for reasoning which makes it possible to take into account inaccurate data. One advantage of fuzzy
logic is that the rules by which the reasoning is made can be expressed in natural language making it easy to
take advantage of a human expert and the knowledge he/she posses.

\qquad This approach to set theory was not applied in control systems until the 70's due to the fact that technology
did not yet reach the point where powerful enough computer would be developed. Professor Zadeh started from
observing that people do not need precise, numerical information input to manifest the highly adaptive control
they do. This lead to the idea that if computer would receive noisy, imprecise input values, using this
method of control, they would be much more effective and easier to implement.

\qquad This technique is now used in a wide spectrum of applications, ranging from washing machines to car gear
boxes \cite{INT:INT4550030208}.

The following sections will present the concepts surrounding fuzzy logic.

\subsection{Fuzzy sets}
\label{sec:fuzzy_sets}

\qquad Let $X$ be a space of points (objects), with a generic element of $X$ denoted by $x$. Thus, $X = {x}$.
A fuzzy set (class) $A$ in $X$ is characterized by a membership function (characteristic) function $f_{A}(x)$
which associates each point in X a real number in the interval $[0, 1]$, with the value of $f_{A}(x)$ at $x$
representing \say{grade of membership} of $x$ in $A$. \cite{Fuzyy_Sets}
Basically, a fuzzy set is characterized by a membership function whose result, given an input $x$, represents
how strongly does that input belong to a certain class $A$.

\qquad As opposed to crisp sets, where certain inputs may belong to one class OR the other, in fuzzy logic,
a given input may belong to a certain class in a certain degree, belong to two classed at the same time
or to none.

A crisp set is defined in the following way:
\begin{align}
    \mu(x) = \left\{
    \begin{array}{11}
        0 & \mbox{if } x \in A \\
        1 & \mbox{if } x \not\in A
    \end{array}
\end{align}

As it can be observed, a given input can be classified as belonging to $A$ OR as not belonging to $A$.
As stated above, in fuzzy sets the belonging of an input to a class or the other is computed in the following
way:

\begin{align}
\label{frm:mf}
    \mu(x) = \left\{
    \begin{array}{11}
        0 & \mbox{if } x \in [a, b] \\
        f(x) & \mbox{if } \in [b, c] \\
        1 & \mbox{if } x \in [c, d]
    \end{array}
\end{align}

\begin{figure}[h!]
    \centerline{\psfig{figure=crisp_set.eps,width=0.7\textwidth}}
    \centerline{\psfig{figure=fuzzy_set.eps,width=0.7\textwidth}}
    \caption[Crisp and fuzzy set graphical comparison]{Crisp and fuzzy set graphical comparison}
\label{fig:crisp_fuzzy_cmp}
\end{figure}
Figure ~\ref{fig:crisp_fuzzy_cmp} is a graphical representation that compares a crisp and fuzzy set.

\begin{figure}[h!]
    \centerline{\psfig{figure=mf_functions.eps,width=0.7\textwidth}}
    \caption[Membership function types]{Membership function types. Image source \cite{website:mf_types}}
\label{fig:mf_functions}
\end{figure}

In the formula ~\ref{frm:mf}, $f(x)$ can be replaced with any function that may be the best for the given
application. Some popular examples for the membership functions are presented in figure
~\ref{fig:mf_functions}.

\subsubsection{Fuzzy sets properties}

Given the fact that fuzzy sets are an extension of crisp sets from classical mathematics, they comes with
the following properties:

\begin{itemize}
    \item Support of a fuzzy set: all elements of $A$ with non-zero membership grade
    \begin{align}
    supp(A) = \left\{ x \in | \mu_{A}(x) > 0 \right\}
    \end{align}

    \item Core of a fuzzy set: all elements of $A$ that completely belong to a class
    \begin{align}
    core(A) = \left\{ x \in X | \mu_{A}(x) = 1 \right\}
    \end{align}

    \item Height: maximum peak at which the function rises; a height is called normal if it is equal to 1 and
subnormal if less than 1

\end{itemize}

\subsubsection{Operations}

\qquad Like in classical sets, fuzzy sets also define operations that can be applied.
\begin{itemize}
    \item Union
    \begin{align}
        U[\mu_{A}, \mu_{B}] = max[\mu_{A}, \mu_{B}]
    \end{align}

    \item Intersection
    \begin{align}
        I[\mu_{A}, \mu_{B}] = min[\mu_{A}, \mu_{B}]
    \end{align}

    \item Complement
    \begin{align}
        \mu_{\overline{A}}(x) = 1 - \mu_{A}(x)
    \end{align}
\end{itemize}}


\subsection{Linguistic variables and values}

\qquad By a linguistic variable we mean a variable whose values are words or sentences in a natural or artificial
language. For example, age is a linguistic variable if its values are linguistic rather than numerical, i.e.,
young, not young, very young, quite young, old, not very old and not very young, etc., rather than 20, 21, 22,
23 \cite{ling_vars_zadeh}. In mode specific terms, a linguistic variables is represented by a quintuple

\begin{align}
(\sigma, T(\sigma), U, G, M)
\end{align}

where $\sigma$ is the name of the variable; $T(\sigma)$ is the collection of the
linguistic values; $U$ is the universe of discourse; $G$ is a syntactic rule which generates the terms in
$T(\sigma)$; and $M$ is a semantic rule which associates with each linguistic value $X$ its meaning, $M(X)$
where $M(X)$ denotes a fuzzy subset of $U$.

\qquad The concept of linguistic variable enables to approximate phenomena which are too complex or too ill-defined
to be described through a mathematical model. Thus, treating a truth value as a linguistic variable with
values such as true, very true, extremely true, not so true, and so on leads to what Zadeh coined as fuzzy
logic \cite{ling_vars_zadeh}.
By providing such a framework on which data can be processed we can get closer to human like reasoning that
is more realistic and simpler to implement than the classical, mathematical model.

\qquad The fact that we can now express things as age in a more human-like manner means that systems can be
defined in a human like way using values as \say{very young}, \say{young} and \say{not so young} which
enables a system designer to make use of the knowledge that a human has.

\qquad As stated before, for each linguistic variable we have a set of linguistic values that describe
the range of inputs the variable can get. The collection of values defined for a certain linguistic variable
constitutes its term-set. For each of the values found in a term-set, we define a restriction.
Consider the linguistic variable \say{height} for which we define the linguistic values \say{short},
\say{normal} and \say{tall}. Considering that \say{height} can range from 30 to 250 centimeters,
we need to define boundaries for each linguistic value. These represent the membership function that were
discussed in section \ref{sec:fuzzy_sets}.

\begin{figure}[h!]
    \centerline{\psfig{figure=height.eps,width=0.7\textwidth}}
    \caption[Height linguistic variable]{Height linguistic variable}
\end{figure}


\subsection{Fuzzy relations}

\qquad A relation is mathematical description of a situation where certain elements of different sets are related
based on some knowledge. Fuzzy relations are an important part of fuzzy logic and fuzzy control, representing
the knowledge that drives a fuzzy engine.

\qquad To explain what a fuzzy relations is, we first need to explain what a crisp relation is and extend from
it. To illustrate what a crisp relation is, lets consider that we are trying to figure out how ripe a fruit is
given its color. In order to reach this conclusion we need to have some previous knowledge about what color
an apple turns to when it is verdant, half-ripe and ripe. We establish these rules:
\begin{itemize}
    \item If color of apple is green then apple is verdant
    \item If color of apple is yellow then apple is half-ripe
    \item If color of apple is red then apple is ripe
\end{itemize}

Considering these rules, we can get the following table:
\begin{center}
    \begin{table}[h!]
    \centering
    \begin{tabular}{| l | l | l | l |}
        \hline
        & Verdant & Half-ripe & Ripe \\ \hline
        Green & 1 & 0 & 0 \\ \hline
        Yellow & 0 & 1 & 0 \\ \hline
        Red & 0 & 0 & 1 \\
        \hline
    \end{tabular}
    \caption[Crisp relation example]{Crisp relation example}
    \label{table:crisp_relation}
    \end{table}
\end{center}

\qquad In the table ~\ref{table:crisp_relation} the values \say{0} and \say{1} represent the grade of
membership of an apple with the given color to the corresponding ripeness. The crisp relation show only
the absence or presence of connection but it doesn't show anything in between.

\qquad In contrast, for the exact same rules, the corresponding table would be \ref{table:fuzzy_rules}.

\begin{center}
    \begin{table}[h!]
    \centering
    \begin{tabular}{| l | l | l | l |}
        \hline
        & Verdant & Half-ripe & Ripe \\ \hline
        Green & 1 & 0.3 & 0 \\ \hline
        Yellow & 0.5 & 1 & 0.5 \\ \hline
        Red & 0 & 0.3 & 1 \\ \hline
    \end{tabular}
    \caption[Fuzzy relation example]{Fuzzy relation example}
    \label{table:fuzzy_rules}
    \end{table}
\end{center}

\qquad What the tables \ref{table:crisp_relation} and \ref{table:fuzzy_rules} actually are, is the Cartesian
product between two sets. In fuzzy logic, a fuzzy relation $R$ is a mapping from the Cartesian space X \times
Y to the interval $[0, 1]$, where the strength of the mapping is expressed by the membership function of the
relation $\mu_{R}(x, y)$

\begin{align}
\mu_{R} : A \times B \rightarrow [0, 1]
\end{align}

\begin{align}
R = \{((x, y), \mu_{R}(x, y)) | \mu_{R}(x, y) \geq 0, x \in A, y \in B \}
\end{align}

\subsubsection{Composition of fuzzy rules}

\qquad For composing two fuzzy rules, one might use one of the the following compositions: max-min or min-max.
Lets us consider two fuzzy relations $R_{1}$ and $R_{2}$ defined on the Cartesian space X \times Y and
Y \times Z respectively.


\begin{itemize}
    \item max-min
    \begin{align}
        R_{1} \circ R_{2} = [(x, y), max\{min\{\mu_{R_{1}}(x, y), \mu_{R_{2}}(x, y)\}\}] | x \in X, y \in Y,
        z \in Z
    \end{align}

    \item min-max
    \begin{align}
        R_{1} \circ R_{2} = [(x, y), min\{max\{\mu_{R_{1}}(x, y), \mu_{R_{2}}(x, y)\}\}] | x \in X, y \in Y,
        z \in Z
    \end{align}
\end{itemize}}


\subsection{Fuzzy inference}

\qquad Having established all the concepts surrounding fuzzy logic, we can now take it further to the actual steps
that are involved in the decision making based on some given input, i.e. inference.

\qquad The inference process is based on the fuzzy sets that were defined, their membership functions and
the rules which contain the actual knowledge of the system. The great thing about fuzzy logic is that the
process through which the system computes a solution is by making use of some knowledge that an expert (e.g.
a person) has. What is great about it is the fact that the intelligence can be expressed in a human-readable
form, more specifically rules. This aspect makes it extremely easy to design such a system because a
mathematical model of the problem is not necessary.

There are seven steps that to take a fuzzy logic iteration to its end:
\begin{itemize}
    \item 1. Defining linguistic variable that will be the input for the system; e.g. height, weight
             etc. There are also output variables
    \item 2. Defining linguistic values for each of the above linguistic variables; e.g. height: short, tall,
             very tall etc.
    \item 3. Defining rules that will comprise the system's knowledge of the problem; e.g. \par
             \say{if height is short then age is young}
    \item 4. Fuzzify the variables and compute each one's degree of membership to its corresponding linguistic
             values
    \item 5. Compute the consequent of each rule based on its consequent variables
    \item 6. Combine the consequents to get an output distribution
    \item 7. Defuzzify the output distribution to get a crisp value
\end{itemize}}

\quad The first three steps were described in the previous sections and in the following, the next four will
be presented.

\subsubsection{Fuzzfication}
\label{subsec:fuzzification}

\qquad The fuzzification process happens right after the system receives the input values for all its
linguistic variables. The fuzzification is the process of taking the fuzzy input of a linguistic variable,
run it through all of its membership functions and find the membership degree of to each of the linguistic
values it has.

Example: Let us consider that after eating at a restaurant we may rate the food and the treatment that the
customer received. And so we have the linguistic variables food and treatment with the values bad, acceptable
and tasty for food and bad, good and very good for treatment. After getting a certain rating, say from 0 to 10
for our variables and by running them through the associated membership functions of the linguistic values
tasty and good, we find that the food was 0.48 tasty and the treatment was 0.57 good \ref{fig:fuzzify}.

\begin{figure}[h!]
    \centerline{\psfig{figure=fuzz_example_food.eps,width=0.7\textwidth}}
    \centerline{\psfig{figure=fuzz_example_treatment.eps,width=0.7\textwidth}}
    \caption[Graphical result of fuzzification]{Graphical result of fuzzification}
\label{fig:fuzzify}
\end{figure}

\qquad In essence, the process of fuzzification of a given set of inputs represents the computation of their
membership to a certain linguistic value.


\subsubsection{Rule evaluation}

\qquad After having the degree of membership of all inputs to some linguistic values, the next step is going
through all the rules that were defined and compute their consequent.

\qquad As stated before, because of the nature of fuzzy logic, the rules can be expressed as natural, human
like rules:

\begin{align}
if \quad x \quad is \quad A \quad and \quad y \quad is \quad B \quad then \quad c \quad is \quad U
\end{align}

The first part of the rule (right until \say{then}) is called the antecedent and the last part (after and
starting with \say{then}) is called the consequent. The antecedent may have one or more tests that it performs
and each of these tests is connected with the next through a binary fuzzy logic operator. The operators are
the equivalent of the logical, mathematical operators $OR$, $AND$ and $NOT$ but have a difference definition.
There are Zadeh fuzzy operators and probabilistic fuzzy operators, each with their own definition.

Zadeh operators are in the following form:

\begin{align}
AND = min(\mu_{A}(x), \mu_{B}(x))
\end{align}

\begin{align}
OR = min(\mu_{A}(x), \mu_{B}(x))
\end{align}

\begin{align}
NOT = 1 - \mu_{A}(x)
\end{align}

while probabilistic operators:
\begin{align}
AND = \mu_{A}(x) \times \mu_{B}(x)
\end{align}

\begin{align}
OR = \mu_{A}(x) + \mu_{B}(x) - \mu_{A}(x) \times \mu_{B}(x)
\end{align}

\begin{align}
NOT = 1 - \mu_{A}(x)
\end{align}

\qquad The antecedent of every rule is taken, computed and the consequent receives the resulted value.
The case can present itself when we have multiple rules for which the consequent is identical. \par
For example: \par
\say{if food is bad and treatment is bad then tip is low}\par
and \par
\say{if temperature is good and treatment is bad then tip is low} \par
In such a case, the value that is chosen is the one for which the resulting membership function is the
greatest. For example if the resulting membership function for the first rule is 0.45 and the resulting
membership function for the second rule is 0.7, for the linguistic value \say{off} of variable
heating\_status will be 0.7.

Example: Considering the example from section \ref{subsec:fuzzification}, we had that food is 0.48 \say{tasty}
and \say{treatment} is 0.57 good, lets consider the following rule: \par
\begin{align}
if \quad food \quad is \quad tasty \quad and \quad treatment \quad is \quad good \quad then \quad tip \quad is
\quad big
\end{align}

Given our antecedent \say{if food is tasty AND treatment is good} we can see that the operator is AND, thus we
apply the $min$ operator on the resulted membership degrees. The result is that \say{tip} is now 0.48 big
\ref{fig:rule_eval}.

\begin{figure}[h!]
    \centerline{\psfig{figure=fuzz_example.eps,width=0.7\textwidth}}
    \caption[Graphical representation of rule evaluation]{Graphical representation of rule evaluation.
                                                          Image source \cite{website:fuzzy_ctr_sys}}
\label{fig:rule_eval}
\end{figure}

\subsection{Defuzzification}

\qquad After having computed the consequent of all the rules, it's time to take those values and turn them
into a crisp value that can be used.

\quad The result of each consequent is either a clipped version of the output linguistic variable's
membership function or the membership function itself if the result of antecedent is one.
To get a crisp value out of the output distribution, the resulting output membership functions are combined
to form a polynomial for which the center of gravity will be calculate. The abscissa of the resulting point
will represent the crisp value that is the final result of the system.

\begin{figure}[h!]
    \centerline{\psfig{figure=final_res.eps,width=0.9\textwidth}}
    \caption[Final fuzzy engine result]{Final fuzzy engine result. Image source \cite{website:fuzzy_ctr_sys}}
\label{fig:final_res}
\end{figure}

\section{Internet of Things}

The term \say{Internet of Things} has first been mentioned by Kevin Ashton in 1999 at a MIT presentation, when
he stated that adding a RFID (Radio Frequency Identification) to everyday objects would create an Internet
of Things. The main idea behind the IoT, as expressed by Ashton \cite{IoTThing}, is that ever since the
computers were invented, the main source of data that is on the Internet and in all of computers it mainly
human in nature. This mean that the massive amount of information that Internet provides is mainly created
by people \say{by typing, pressing a record button, taking a digital picture or scanning a bar code}
\cite{IoTThing}. The problem with this is that human beings are limited in what they can observe, how much
data they can produce and in the accuracy with which they can analyze.

With the advent of technologies like sensors, we can now equip computers to collect data from the environment
with a much larger precision, from nearly all sorts of contexts that people were unable to reach and most
importantly, in a continuous fashion. As Kevin Ashton famously put it: \say{We need to empower computers with
their own means of gathering information, so they can see, hear and smell the world for themselves, in all its
random glory} \cite{IoTThing}.

The Internet of Things represents all of the devices, objects or other \say{things} that sense the environment
they are in, collect data about that environment and share this information over a network, usually the
Internet, thus the term IoT. This collaborative approach to gathering data presents itself with a few
challenges, as presented in the CERP-IOT report \cite{CERPIOT}:

\begin{itemize}
    \item Scale: With an increasing number of objects that are integrate into the IoT (millions if not
    billions) monitoring and receiving data from all of them becomes a massive task in terms of memory,
    computational power and energy consumption.

    \item Large heterogeneity: With the rise of the IoT, more and more \say{things} were integrated
    with the Internet and the rate at which this develops grows only faster. This has lead to a large number
    of different devices that operate on various operating system, software platforms and hardware
    implementations which makes it harder to interact with them in standard way.

    \item Incomplete or inaccurate information about the \say{things}: Having an ever increasing number of
    devices in the IoT infrastructure, wanting to access anyone of them requires some knowledge about the
    target object, like the API it provides, what data it collects etc. With the large number of objects
    that comprise the infrastructure, and the vast majority of them being installed by a human operator,
    it is inevitable that for a great number of devices, the information that comes along will be incomplete
    or inaccurate.
\end{itemize}}

Besides the challenges mentioned above, another one is to provide enough security for the devices that make up
the infrastructure. Having so many small computer that are integrated into the Internet, it is easy to forget
that despite the fact that they may not have a great processing capacity, the numbers in which they come
can offer a great platform from which attackers may act. Any security flaw can leave the IoT vulnerable to
hackers that may use it in destructive ways.

The Internet of Things provides a promising platform on which new insights can be obtained about the world we
live in given that the problem that may arise will be prevented.
