
\chapter{Future work and conclusions}
\label{chap:concth}
%\addcontentsline{toc}{chapter}{\textbf{Conclusions}}

\qquad In our current time, with the rapid growth of the population the demand for energy is ever growing.
The time has arrived when the world has to take matters like this seriously and act upon them by developing
technologies that help make use of the resources we have in an intelligent, efficient way.

\qquad This paper presents such a solution, a thermostat that takes a minimum number of components that are
easily available to most of the population, that can be embedded in the Internet of Things and, most of all,
that is intelligent in its energy control scheme.

\qquad The preliminary results that were obtained from this application show that this solution is a promising
one. The hardware that makes up the thermostat handles the task it has been give, very well, providing the
computing power and communication means intended at a cost that is at least as much as ordinary thermostats.
The fuzzy engine that was designed for this hardware produces results as expected, giving some more insight
into the problem of temperature control. The thermostat is able to predict the temperature and take preemptive
measures. This results in a better use of energy.

\qquad The control method may be improved by analyzing the patterns in  human comfort levels, adding to the
knowledge of the system. Some more environment parameters, like knowledge about humidex (Figure
\ref{fig:humidex}), can be added to the system to create an even more informed decision. Further development
will be made in having the thermostat publish its data to a proprietary website, code optimizations and
adding tweaking the fuzzy logic engine in order for it to be as accurate as possible.
