\chapter{Our approach: Fuzzy logic-based IoT enabled thermostat}
\label{chap:concept}

This chapter represents an extension of our article \cite{FuzzyLogicIOT}. It presents the design of the fuzzy
engine and the results that were achieved by this approach.

\section{Motivation}

\qquad The motivation behind this proposal is three-fold: affordability, efficiency and connectivity.

\qquad The time we are living in presents itself with rapidly occurring technological breakthroughs that help human
kind in setting up for themselves a better, more comfortable and efficient world. The greater problem concerning
this is that it does not come cheap. Advanced electronics were not affordable to the general public so the vast
majority of people were unable to get access to them, let alone develop \say{things} having them as a platform. This
situation has changed in the past few years and now we have easy access to such devices enabling the
contribution of everybody to the Internet of Things.

\qquad The recent years have marked an amazing rate at which new technologies are discovered and at which new
technological processes of manufacturing are getting more efficient and more affordable. This created a self
sustaining environment in that the newly invented electronics and machinery lead to more efficient
development methods which in turn provided a more feature packed set of tools that is driving the observed
rapid evolution.

Because of the above described advance, it is now possible to get access to powerful devices that are
relatively cheap thus giving the opportunity to everybody to build gadgets that can be incorporated
in the infrastructure of the Internet if Things.

\qquad Having access to diverse pieces of technology lets anybody create mechanisms through which data is gathered
from the environment and shared on a wide network of other devices where is can be observed.
The main idea behind the Internet of Things is having a large number of gadgets that collect, store and
analyze data about everything and anything with the purpose of grasping a better understanding about them.
The Internet of Things enables the world to research itself and find patterns that were otherwise invisible,
thus leading to a greater understanding of the context we are living in, which in turn lets us control that
context in a more efficient manner.

\qquad All these connected devices mean that data can be shared and used in a collaborative manner and the
possibility to control processes from afar arises. For the application in discussion, this fact enables one to
monitor and control one's house temperature setting from anywhere thus increasing the comfort level. For
example, going away from home, one would turn the temperature down but when coming back, it is desirable to
have the house already at a comfortable temperature level. This can be achieved by being connected to your
home thermostat.

\section{Fuzzy engine overview}

\qquad This section will present the way the fuzzy engine of the proposed thermostat was designed, and its
various components.

\section{Linguistic variables}

\qquad The problem this application is facing is not a trivial one. The factors that surround this matter
of home comfort are many and there are relationships amongst them that affect and make it harder to predict
what is going to happen or decide what action should be taken at a specific moment in time.

The factors that were considered for this application are the following

\begin{itemize}
    \item Difference between the temperature that the user desires (temperature set point) and the current,
          environment temperature (temperature error)
    \item Humidity of the environment
    \item Rate of heating
    \item Rate of cooling
\end{itemize}

\subsection{Temperature error}

\qquad Most basic thermostats that are used for controlling in-doors temperature use as their single factor of
controlling a central heating unit, the difference between the temperature set point and the actual
temperature of the environment. This is the basic and fundamental aspect to take into consideration when
trying to keep a habitat at a constant temperature.

\qquad In the context of fuzzy logic, the target was to define for this linguistic variable (temperature
error) a set of linguistic values and their corresponding membership functions that would be relevant to
the problem in question. The main idea is that the greater the temperature error is, the more drastic are
be the measure that need to be taken to keep the environment in a constant state. For example, the user might
want to reach a certain temperature in a short period of time, so he might set the desired temperature higher
than the actual target in order to reach it faster. In contrast, the user might make a repeated, small
modifications to the temperature set point in a short period of time which might demote the fact the a finer
control is desired.

\qquad Another factor that was taken into consideration while designing the membership functions for
temperature error was the limit at which a person might feel a difference in temperature. Studies have shown
that temperature differences that are below 0.5 °C are usually not felt by a person \cite{human_comfort}.

\qquad Taking everything from above into consideration, it was decided the the linguistic variable temperature
error will have three linguistic, each defined by a trapezium:

\begin{itemize}
    \item \say{low}: trapezium defined by the abscissa coordinates: 0, 0, 1.75, 2.75
    \item \say{moderate}: trapezium define by the abscissa coordinates: 1.5, 2.75, 3.75, 5
    \item \say{high}: trapezium defined by the abscissa coordinates: 3.75, 5.5, 100, 100
\end{itemize}}

\qquad A graphical representation of the membership functions of temperature error linguistic variables is
shown in Figure \ref{fig:tmp_err_mf}.

\begin{figure}[h!]
    \label{fig:tmp_err_mf}
    \centerline{\psfig{figure=tmp_err_mf.eps,width=0.9\textwidth}}
    \caption[Temperature membership function]{Temperature membership function}
    \label{fig:tmp_err_mf}
\end{figure}


\subsection{Humidity}

\qquad Human beings are sensitive to slight temperature changes, yet cannot perceive differences in relative humidity
levels within the range of 25\% and 60\%, which is the primary reason that this range is often cited as the
baseline. If relative humidity falls outside this range, there are notable effects. When relative humidity
gets too high, discomfort develops, either due to the feeling of the moisture itself, 8 which is unable to
evaporate from the skin, or due to increased friction between skin and clothing with skin moisture.

\qquadd When relative humidity gets too low, skin and mucous surfaces become drier, leading to complaints about dry
nose, throat, eyes, and skin. In particular, discomfort in working environments, which are prone to
significant eyestrain, such as an office with a computer, is exacerbated \cite{human_comfort}.

\qquad To measure the comfort level in correlation to the temperature and humidity of the environment, an
index was created that reflects this and it is called humidex.

\qquad Humidex is a measure of how hot we feel. It is an equivalent scale intended for the general public to
express the combined effects of warm temperatures and humidity. It provides a number that describes how hot
people feel. A rule of thumb is presented in Table \ref{table:humidex_thumb} and a graphical representation
of the correlation between temperature and relative humidity is shown in Figure \ref{fig:humidex}
\cite{website:humidex}.

\begin{center}
    \begin{table}[h!]
    \centering
    \begin{tabular}{| l | l |}
        \hline
        Humidex range & Degree of comfort  \\ \hline
        20 - 29 & comfortable \\ \hline
        30 - 39 & some discomfort \\ \hline
        40 - 45 & great discomfort; avoid exertion \\ \hline
        above 45 & dangerous; heat stroke possible \\ \hline
    \end{tabular}
    \caption[Humidex rule of thumb]{Humidex rule of thumb}
    \label{table:humidex_thumb}
    \end{table}
\end{center}


\begin{figure}[h!]
    \label{fig:humidex}
    \centerline{\psfig{figure=humidex.eps,width=0.8\textwidth}}
    \caption[Humidex in as a relation of temperature and humidity]{Humidex in as a relation of temperature and
                                                                  humidity.}
    \label{fig:humidex}
\end{figure}


\qquad Taking the discussed factors into consideration, the following linguistic values membership functions
were defined for \say{humidity} linguistic variable as trapeziums:

\begin{itemize}
    \item \say{low}: trapezium defined by the abscissa coordinates: 0, 0, 20, 40
    \item \say{moderate}: trapezium defined by the abscissa coordinates: 20, 47, 47, 70
    \item \say{high}: trapezium defined by the abscissa coordinates: 50, 70, 100, 100
\end{itemize}

\qquad A graphical representation of the membership functions of humidity linguistic variables is
shown in Figure \ref{fig:humidity_mf}.

\begin{figure}[h!]
    \label{fig:humidity_mf}
    \centerline{\psfig{figure=humidity_mf.eps,width=0.9\textwidth}}
    \caption[Humidity membership function]{Humidity membership function}
    \label{fig:humidity_mf}
\end{figure}
\clearpage

\subsection{Rate of cooling and heating}

\qquad \say{Rate of cooling} and \say{rate of heating} are two factors that predict the temperature of the
environment based on the history that the thermostat experienced in the last five minutes. The inputs of both
linguistic variables derive from the same computation that uses an approximation method to get a temperature
trend.

\qquad While the inputs for temperature and humidity are read from the sensors, the rate of cooling and
heating has to be calculated in order to get the trend of the temperature. This was done by storing and
analyzing data from a certain time interval in the past. Several approaches were considered for getting a
useful value from the data points:

\begin{itemize}
\item the difference between the last and first data point from the dataset
    \begin{align}
    Rate of cooling = t_{m} - t_{1}
    \end{align}

\item computing the average temperature difference at every measurement
    \begin{align}
    Rate of cooling = \frac{\sum_{i=1}^{m}(t_{i + 1} - t_{i})}{(m - 1)}
    \end{align}

\item using least squares regression line method to approximate a function that best describes the dataset
and use that function's slope as input for the engine
    \begin{align}
    Rate of cooling = \frac{\sum_{i=1}^{m}(x_{i} - \overline{X})(y_{i} - \overline{Y})}{\sum_{i=1}^{m}(x_{i} - \overline{X})^2}
    \end{align}
    where
    \begin{align}
    \overline{X} = \frac{\sum_{i=1}^{m} x_{i}}{m}
    \end{align}
    and
    \begin{align}
    \overline{Y} = \frac{\sum_{i=1}^{m} x_{i}}{m}
    \end{align}

\end{itemize}

\qquad Experiments (Figure \ref{fig:experiments}) showed that the last method, least squares, proved to be the most
steady and relevant with the fluctuations of temperature.
Even with extreme differences, the values drop back to normal in a fair amount of time.

\begin{figure}[h!]
    \label{fig:nn}
    \centerline{\psfig{figure=experiments.eps,width=0.9\textwidth}}
          \caption[Values of slope with regard to temperature change]{Values of slope with regard to temperature
                                                                      change}
    \label{fig:experiments}
\end{figure}


\qquad As stated before, the inputs for both \say{rate of cooling} and \say{rate of heating} are the slope
of the approximated line. The difference between the two is whether or not the slope is ascending or
descending.

\section{Fuzzy rules}

\qquad The fuzzy engine contains a set of fifty six rules that were defined using an expert's knowledge of
temperature control. This section presents o few of them.

\begin{itemize}
    \item if temp\_err is low and humidity is moderate and rate\_of\_heating is high heat\_status is off \par
    This is a general case where the heating should be off because the temperature error is low, meaning that
    the temperature that the environment exhibits is close to the temperature the user has set. Also
    the humidity begin moderate, the conditions are such that the humidex \ref{fig:humidex} would be in a
    comfortable range. The only parameter that is high is the rate of heating. This means that the temperature
    is rising at a fast rate. If all of these tests are passed, the heating should be off.

    \item if temp\_err is moderate and humidity is low and rate\_of\_heating is moderate heat\_status is on
    \par
    This rule states that although the temperature error is moderate and the rate of heating is moderate,
    which means that the temperature is slowly rising to the user's desired point, the heating status
    should be on due to the fact that the humidity is low which leads to a low humidex. A low humidex
    expresses the fact that the comfort level is low and that the temperature or the humidity should rise.

    \item if temp\_err is low and humidity is low and rate\_of\_cooling is high then heat\_status is on
    \par
    This situation expressed the case when although the temperature error is low, the humidity is also low
    and the rate at which the environment cools down is high. This situation requires the heating to be on
    in order to remain at a constant temperature.

    \item if temp\_err is high and humidity is high and rate\_of\_heating is high then heat\_status is on \par
    It may happen that despite the fact that the humidex is high and the rate of heating is also high, the
    temperature error is high as well, making it necessary to turn the heating on to compensate.
\end{itemize}}

\qquad All of the fifty six rules are based on the same reasoning as the one that were presented above.

\section{Defuzzyfication}

\qquad After having computed the consequent of every rule from rule set of our engine, the systems goes on
to compute the result, the crisp value which will be the actual decision.

\qquad The defuzzyfication process is done by computing the center of gravity for the polynomial that results
from the combinations of rule consequents. It uses the formula for calculating the centroid of a
non-self-intersecting polynomial defined by n vertices $(x_{0}, y_{0}), (x_{1}, y_{1}), ...,
(x_{n -1}, y_{n-1})$:

\begin{align}
    C_{x} = \frac{1}{6A} \sum{i=0}^{n - 1}(x_{i} + x_{i + 1})(x_{i}y_{i + 1} - x_{i + 1}y_{i})
\end{align}

\begin{align}
    C_{y} = \frac{1}{6A} \sum{i=0}^{n - 1}(y_{i} + y_{i + 1})(x_{i}y_{i + 1} - x_{i + 1}y_{i})
\end{align}
where A is the polygon's signed area,

\begin{align}
    A = \frac{1}{2} \sum{i=0}^{n-1}(x_{i}y_{i + 1} - x_{i + 1}y_{i})
\end{align}


