\chapter*{Motivation}
\addcontentsline{toc}{chapter}{\textbf{Motivation}}
\markright{MOTIVATION}

\qquad The motivation behind this proposal is three-fold: affordability, efficiency and connectivity.

\qquad The time we are living in presents itself with rapidly occurring technological breakthroughs that help human
kind in setting up for themselves a better, more comfortable and efficient world. The greater problem concerning
this is that it does not come cheap. Advanced electronics were not affordable to the general public so the vast
majority of people were unable to get access to them, let alone develop \say{things} having them as a platform. This
situation has changed in the past few years and now we have easy access to such devices enabling the
contribution of everybody to the Internet of Things.

\qquad The recent years have marked an amazing rate at which new technologies are discovered and at which new
technological processes of manufacturing are getting more efficient and more affordable. This created a self
sustaining environment in that the newly invented electronics and machinery lead to more efficient
development methods which in turn provided a more feature packed set of tools that is driving the observed
rapid evolution.

Because of the above described advance, it is now possible to get access to powerful devices that are
relatively cheap thus giving the opportunity to everybody to build gadgets that can be incorporated
in the infrastructure of the Internet if Things.

\qquad Having access to diverse pieces of technology lets anybody create mechanisms through which data is gathered
from the environment and shared on a wide network of other devices where is can be observed.
The main idea behind the Internet of Things is having a large number of gadgets that collect, store and
analyze data about everything and anything with the purpose of grasping a better understanding about them.
The Internet of Things enables the world to research itself and find patterns that were otherwise invisible,
thus leading to a greater understanding of the context we are living in, which in turn lets us control that
context in a more efficient manner.

\qquad All these connected devices mean that data can be shared and used in a collaborative manner and the
possibility to control processes from afar arises. For the application in discussion, this fact enables one to
monitor and control one's house temperature setting from anywhere thus increasing the comfort level. For
example, going away from home, one would turn the temperature down but when coming back, it is desirable to
have the house already at a comfortable temperature level. This can be achieved by being connected to your
home thermostat.
