\section{Results and discussions}
\label{Results and discussions}

Experiments have shown that the chosen hardware and software setup is well fit to accomplish the task of
running a fuzzy engine and handle the communication with the user and with itself.
The main concern that was present while developing was if the 32 kB memory of the ESP8266 will be enough to run
the fuzzy engine and the first encountered challenge was the proper memory management and avoidance of memory leaks.
While testing it was found that the \say{infrastructure} code, which is responsible for the interaction with
the user, is consuming about 4 kB of SRAM.
The fuzzy engine is initialized at system start-up and it won't be freed from memory since it consumes about 10 kB of code. When running, the memory overhead is of approximately 3 kB.

Testing was done to see how the ESP8266 behaves in time. While testing the responsiveness, a
loss of 14\% of the packets sent was recorded. The module behaves well except the times when a CPU intensive activity is going on like running the fuzzy engine or publishing the data on the remote server.

In the event of a system crash, the ESP8266 recovers immediately and resumes normal operation, including connection
to wireless router and mDNS publishing.

The fuzzy engine was tested and the resulting data was aggregates in Figure \ref{fig:result1} and
\ref{fig:result2}. Figure \ref{fig:result1} shows the graph with the Y axis starting from 100 and decreasing
while Figure \ref{fig:result2} show the graph with the Y axis starting from 0 and increasing.
For both of the figures, we have the X axis that represents the temperature error, the Y axis that represents
the humidity and the Z axis that represents the temperature trend that is described by the slope of the
line defined by a given number of past recorded temperature points. The Z axis encompasses the
rate\_of\_cooling (for negative values) and rate\_of\_heating (for positive values) linguistic variables.

Analyzing Figure \ref{fig:result1} we can see that going from temperature error 0 to 2.2
the state of the heating only gets set to ON starting from 1.8, but only for steady temperature trend. This is
because the humidity is at 90 percent which lowers the comfort level. A possible improvement that can be
observed is that comfort changes according to both humidity and temperature (Figure \ref{fig:humidex}) and
that another parameter could be added to the fuzzy engine that would comply to the data in Figure
\ref{fig:humidex}.

Looking at Figure \ref{fig:result1} we can see that the graph has an overall uniform distribution with the
moderate to high temperature error and low to moderate humidity resulting in turning the heat on while
the low to moderate temperature error and moderate to high humidity resulting in turning the head off.
The only exception is when the temperature trend (slope) is around 0. In this case, only the temperature and
the humidity are the factors that are taken into consideration.

\begin{figure}[h!]
\label{fig:result1}
\centerline{\psfig{figure=results1.eps,width=0.9\textwidth}}
      \caption[Aggregated results (first figure).]{Aggregated results (first figure).}
\label{fig:result1}
\end{figure}

Another thing that can be improved is seen in Figure \ref{fig:result2} where, for temperature trend of 0,
temperature error 0 and humidity 0 the decision is to turn the heat on.

\begin{figure}[h!]
\label{fig:result2}
\centerline{\psfig{figure=results2.eps,width=0.9\textwidth}}
      \caption[Aggregated results (second figure).]{Aggregated results (second figure).}
\label{fig:result2}
\end{figure}

With the help of results from further experiments the rules of the fuzzy engine will be tweaked an possibly
more input parameters will be added such that the decision will be as informed as possible.
