\relax 
\citation{biology}
\citation{website:bioinformatics}
\citation{website:chemistry}
\citation{website:iris}
\citation{MAS}
\citation{website:erlang}
\citation{website:elixir}
\citation{ProgrammingElixir}
\citation{ProgrammingElixir}
\citation{website:iris}
\citation{website:breastcancer}
\citation{cannon0approximate}
\citation{website:seeds}
\citation{CompleteGradientClusteringAlgorithm}
\citation{website:kmeans}
\citation{Han06DataMining}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\newlabel{Motivation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{1}}
\newlabel{Related work}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theoretical Background}{1}}
\newlabel{Theoretical Background}{{IV}{1}}
\citation{website:hierarchical}
\citation{Agents}
\citation{website:euclidean}
\newlabel{def:clustering}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed approach}{2}}
\newlabel{Proposed approach}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Agent based clustering algorithm}{2}}
\newlabel{clustering algorithm}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Hierarchical clustering}{2}}
\newlabel{alg:clustering}{{1}{2}}
\newlabel{alg:search_for_similar}{{2}{2}}
\citation{website:euclidean}
\citation{website:manhattan}
\citation{website:chebyshev}
\citation{website:minkowski}
\citation{website:cartesian}
\citation{website:manhattan}
\citation{website:csv}
\citation{Han06DataMining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Similar cluster unification}{3}}
\newlabel{alg:unification}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Outlier elimination}{3}}
\newlabel{alg:outliers}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distances}{3}}
\newlabel{distances}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Euclidean Distance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Manhattan Distance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Chebyshev Distance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology}{3}}
\newlabel{Methodology}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data sets and preprocessing}{3}}
\citation{website:seeds}
\citation{website:breastcancer}
\citation{website:iris}
\citation{website:euclidean}
\citation{website:manhattan}
\citation{website:chebyshev}
\citation{website:seeds}
\citation{website:seeds}
\citation{website:breastcancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Clustering}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Seeds dataset results}}{4}}
\newlabel{table_seeds}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{4}}
\newlabel{Experiments}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Case study --- seeds dataset}{4}}
\citation{website:breastcancer}
\citation{website:iris}
\citation{website:iris}
\citation{cannon0approximate}
\citation{CompleteGradientClusteringAlgorithm}
\citation{cannon0approximate}
\citation{CompleteGradientClusteringAlgorithm}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cancer dataset results}}{5}}
\newlabel{table_cancer}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Case study --- cancer dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Case study --- iris dataset}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Iris dataset results}}{5}}
\newlabel{table_iris}{{III}{5}}
\newlabel{table_comparison}{{\unhbox \voidb@x \hbox {VII-D}2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison to related work.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}Comparison to related work}{5}}
\citation{website:mahalanobis}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{biology}{1}
\bibcite{website:bioinformatics}{2}
\bibcite{website:chemistry}{3}
\bibcite{website:iris}{4}
\bibcite{MAS}{5}
\bibcite{website:erlang}{6}
\bibcite{website:elixir}{7}
\bibcite{ProgrammingElixir}{8}
\bibcite{website:breastcancer}{9}
\bibcite{cannon0approximate}{10}
\bibcite{website:seeds}{11}
\bibcite{CompleteGradientClusteringAlgorithm}{12}
\bibcite{website:kmeans}{13}
\bibcite{Han06DataMining}{14}
\bibcite{website:hierarchical}{15}
\bibcite{Agents}{16}
\bibcite{website:euclidean}{17}
\bibcite{website:manhattan}{18}
\bibcite{website:chebyshev}{19}
\bibcite{website:minkowski}{20}
\bibcite{website:cartesian}{21}
\bibcite{website:csv}{22}
\bibcite{website:mahalanobis}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{Conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
