% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{biology}
\BIBentryALTinterwordspacing
K.~d. Queiroz and D.~A. Good, ``\BIBforeignlanguage{English}{Phenetic
  clustering in biology: A critique},'' \emph{\BIBforeignlanguage{English}{The
  Quarterly Review of Biology}}, vol.~72, no.~1, pp. pp. 3--30, 1997. [Online].
  Available: \url{http://www.jstor.org/stable/3036809}
\BIBentrySTDinterwordspacing

\bibitem{website:bioinformatics}
``http://tinyurl.com/obj5cqd.''

\bibitem{website:chemistry}
``http://crdd.osdd.net/clusters.php.''

\bibitem{website:iris}
M.~L.~R. Iris, ``http://archive.ics.uci.edu/ml/datasets/iris,'' 1988.

\bibitem{MAS}
Y.~Shoham and K.~Leyton-Brown, \emph{Multiagent Systems}, 2009.

\bibitem{website:erlang}
Erlang, ``http://www.erlang.org/.''

\bibitem{website:elixir}
Elixir, ``http://elixir-lang.org/.''

\bibitem{ProgrammingElixir}
D.~Thomas, \emph{Programming Elixir}.\hskip 1em plus 0.5em minus 0.4em\relax
  Dallas, Texas; Raleigh, North Carolina: The Pragmatic Bookshelf, 2014.

\bibitem{website:breastcancer}
B.~C. Dataset, ``Machine learning repository, http://archive.ics.uci.edu/ ml/
  datasets/ breast+cancer+wisconsin.''

\bibitem{cannon0approximate}
A.~H. Cannon, L.~J. Cowen, and C.~E. Priebe, ``Approximate distance
  classification,'' Department of Mathematical Sciences The Johns Hopkins
  University.

\bibitem{website:seeds}
M.~L.~R. Seeds, ``https://archive.ics.uci.edu/ml/datasets/seeds,'' 2012.

\bibitem{CompleteGradientClusteringAlgorithm}
P.~A. K. P. K. S.~≈. Ma≈Çgorzata~Charytanowicz, Jerzy~Niewczas and S.~Zak, ``A
  complete gradient clustering algorithm for features analysis of x-ray
  images.''

\bibitem{website:kmeans}
K-means, ``http://tinyurl.com/oe36koj.''

\bibitem{Han06DataMining}
J.~Han, M.~Kamber, and J.~Pei, \emph{Data Mining: Concepts and Techniques},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan
  Kaufmann Publishers Inc., 2011.

\bibitem{website:hierarchical}
Hierarchical,
  ``http://nlp.stanford.edu/ir-book/html/htmledition/hierarchical-clustering-1.html.''

\bibitem{Agents}
Y.~Shoham, ``Agent-oriented programming,'' \emph{Artificial Intelligence},
  vol.~60, pp. 51--92, 1993.

\bibitem{website:euclidean}
P.~E. Black, ``http://xlinux.nist.gov/dads//html/euclidndstnc.html,'' 2004.

\bibitem{website:manhattan}
Manhattan, ``http://tinyurl.com/ooczjxd.''

\bibitem{website:chebyshev}
Chebyshev, ``http://tinyurl.com/o2oj6le.''

\bibitem{website:minkowski}
Minkowski, ``http://tinyurl.com/pmbsnyw.''

\bibitem{website:cartesian}
Cartesian, ``http://tinyurl.com/cm9xc9n.''

\bibitem{website:csv}
CSV, ``http://edoceo.com/utilitas/csv-file-format.''

\bibitem{website:mahalanobis}
Mahalanobis, ``http://tinyurl.com/qj4shzu.''

\end{thebibliography}
