@conference{DisruptiveCivilTechnologies,
    title     = "Six Technologies with Potential Impacts on US Interests out to 2025",
    booktitle = "Disruptive Civil Technologies",
    year      = "2008",
    publisher= "National Intelligence Council",
},
@conference{DisruptiveCivilTechnologiesAppendix,
    title     = "APPENDIX F: THE INTERNET OF THINGS (BACKGROUND) ",
    booktitle = "Disruptive Civil Technologies",
    year      = "2008",
    publisher= "National Intelligence Council",
},
@book{zadeh1996fuzzy,
  title={Fuzzy Sets, Fuzzy Logic, and Fuzzy Systems: Selected Papers},
  author={Zadeh, L.A. and Klir, G.J. and Yuan, B.},
  isbn={9789810224219},
  lccn={96011991},
  series={Advances in fuzzy systems : applications and theory},
  url={https://books.google.ro/books?id=wu0dMiIHwJkC},
  year={1996},
  publisher={World Scientific}
},
@book{FuzzyLogicMassUse,
  title={Fuzzy Logic and its Practical use in Mass Transit Systems},
  author={Samuel E. Kisko},
  url={http://skisko.blogspot.ro/2005/06/fuzzy-logic-and-its-practical-use-in.html},
},
@article {ling_vars_zadeh,
  author = "Lotfali Askar Zadeh",
  title = "The Concept of a Linguistic Variable and its Application to Approximate Reasoning-I",
  year = {1975},
},
@MISC{website:espressifdesc,
      author = "ESP8266",
      title = "http://espressif.com/en/products/esp8266/",
},
@article{FuzzyTempControl,
  title={Fuzzy Logic Controller for Temperature Regulation Process},
  author={Ramanathan, P},
  url={http://www.idosi.org/mejsr/mejsr20(11)14/35.pdf},
},
@article{FuzzyAppliences,
  title={A Fuzzy-Logic Thermostat},
  author={Constantin von Altrock},
  url={http://www.fuzzytech.com/e/e\_a\_esa.html},
},
@article{FuzzyAutomotive,
  title={Fuzzy Logic in Automotive Engineering},
  author={Constantin von Altrock},
  url={http://is.gd/4JXXGX},
},
@MISC{website:esppicture,
      author = "ESP8266",
      title = "http://is.gd/Jiv6jk",
},
@MISC{website:nest,
      author = "Nest",
      title = "https://nest.com/thermostat/life-with-nest-thermostat/",
},
@MISC{website:nestsaving,
      author = "Nest",
      title = "https://nest.com/thermostat/saving-energy/",
},
@MISC{website:nodemcu,
      author = "NodeMCU",
      title = "http://www.nodemcu.com/",
},
@MISC{website:espruino,
      author = "Espruino",
      title = "http://www.espruino.com/",
},

@MISC{website:attiny85,
      author = "Attiny85",
      title = "http://is.gd/wV8aIA",
},
@MISC{website:attiny85pic,
      author = "Attiny85",
      title = "http://thomastesla.com/mcu_class/",
},
@MISC{website:attiny85program,
      author = "How to program an Attiny85",
      title = "http://highlowtech.org/?p=1695",
},
@article{FuzzySets,
  author    = "Lotfali Askar Zadeh",
  title     = "Fuzzy Sets",
  journal   = "Fuzzy Logic",
  year      = "1965",
},
@article{IoTThing,
  author    = "Kevin Ashton",
  title     = "That 'Internet of Things' ThingFuzzy Sets",
  journal   = "RFID Journal",
  year      = "2009",
},
@article{CERPIOT,
  author    = "Harald Sundmaeker, Patrick Guillemin, Peter Friess, Sylvie Woelfflé",
  title     = "Vision and Challenges for Realising the Internet of Things",
  year      = "2010",
},
@MISC{website:defuzzimg,
      author = "Defuzzification",
      title = "http://commons.wikimedia.org/",
},
@misc{website:humidex,
      title = "Humidex, http://is.gd/LlHNw3"
},
@MISC{website:nestos,
      title = "Open source Nest alternative, http://commons.wikimedia.org/",
},
@MISC{website:manchester,
      author = "Manchester",
      title = "http://mchr3k.github.io/arduino-libs-manchester/",
},
@article {human_comfort,
  author = {"Michael Boduch", "Warren Fincher"},
  title = "Standards of Human Comfort"
},
